
ะัะธะฒะตั!
ะะฐะฒะฐะน ะฝะตะผะฝะพะณะพ ะฟะพะฑะพะปัะฐะตะผ ะทะฐ ัะตะพะปะพะณะธั.
ะะฝะต ะฟะพะฟะฐะปะพัั ะฒะธะดะตะพ ะฒ ัะพัััะฐั ัะตะนัะฑัะบะฐ, ะณะดะต ะฐะฒัะพั ะพะฟะธััะฒะฐะป ัะฟะธะทะพะด ะธะท ะัะฐััะตะฒ ะะฐัะฐะผะฐะทะพะฒัั ะะพััะพะตะฒัะบะพะณะพ - ะฟัะพ ะะตะปะธะบะพะณะพ ะธะฝะบะฒะธะทะธัะพัะฐ.
ะ ะดะฒัั ัะปะพะฒะฐั ะธะดะตั ััะพะน ะฟัะธััะธ, ััะพ ะฅัะธััะฐ ะฒะพ ะฒัะตะผั ะฒัะพัะพะณะพ ะฟัะธัะตััะฒะธั ะฟะพะฒัะทะฐะปะฐ ะธะฝะบะฒะธัะธัะธั ะธ ะพะฑัััะฝะธะปะฐ ะตะผั ะปะพัะปะพะฒะฝะพ, ััะพ ัะฒะพะฑะพะดะฐ ะปัะดัะผ ะฝะต ะฝัะถะฝะฐ ะฐ ะฒะพั ััะฐะฑะธะปัะฝะพััั ะธ ัะปะตะฑ ะพะน ะบะฐะบ ะฝัะถะตะฝ.
ะะพ ััะพ ะฟัะพะฑัะดะธะปะพ ะฒะพ ะผะฝะต ะธะฝัะตัะตั ะบะพะฟะฝััั ัะฐะผะพ ััะตะฝะธะต ะฅัะธััะฐ ะฝะพะฒะพะทะฐะฒะตัะฝะพะต. ะะฐัะบะพะปัะบะพ ั ะฟะพะผะฝั ะฒ "ะพัะธะณะธะฝะฐะปะต" ะพะฝ ัะฐะผ ัะพะถะต ะฝะต ะพัะพะฑะพ ะทะฐ ัะฒะพะฑะพะดั ะฝะฐะณะพัะฝะพ ะฟะฟะพะฟะพะฒะตะดะพะฒะฐะป.
ะะฐ ะธ "ัะธััะบะธ" ัะพะฑะพัะฝัะต ัะฒััะตะฝะฝัั ัะตะบััะพะฒ ะฑัะปะธ ะฝะฐ ะฒััะบะธั "ัะพะฑะพัะฐั" ะธ ะฒ ะธัะพะณะต ะบะฐะบ ัะพ ัะปะพะฒะพัะพัะตัะฐะฝะธะต "ัะฐะฑ ะฑะพะถะธะน" ัะบัะตะฟะธะปะพัั ะดะฐะถะต ะฒ ะผะพะปะธัะฒะฐั ะฐ ััะพ, ะผัะณะบะพ ะณะพะฒะพัั ะพ ัะฒะพะฑะพะดะต ะฝะธะบะฐะบ ะฝะต ะณะพะฒะพัะธั. ะะพะฑะฐะฒะธัั ะบ ััะพะผั ััะพ ััะธััะธะฐะฝััะฒะพ ัะพะฟะธั ััะพ ะฒัะต ะฑะตะดั ะพั ัะฒะพะฑะพะดั ะฒัะฑะพัะฐ, ะผะพะป ะฒัะฑัะฐะป ัะฒะพะฑะพะดั, ััะตะป ัะฑะปะพะบะพ ะธ ะฒัะต ะฟะพัะตััะป. ะข.ะต. ัะฒะพะฑะพะดะฐ ะฒัะตะณะดะฐ ะฒ ััะธััะธะฐะฝััะฒะต ััั ะฒัะฑะพั ะผะตะถะดั ะบะฐะนัะพะผ ะณะตัะพะธะฝะพะฒะพะณะพ ะฟัะธัะพะดะฐ (ะถะธัะธะต ะฒะพ ััะธััะต) ะธ ะฐะดัะบะพะน ะฟะพะณะธะฑะตะปัั. ะข.ะต ััะตะดะฝะตะณะพ ะฝะต ะดะฐะฝะพ, ัะธะฟะฐ ะถะธะฒะธ ัะฐะผ ะธ ะทะฐ ัะฒะพะธ ะพัะธะฑะบะธ ะพัะฒะตัะฐะน ัะฐะผ ะดะฐะถะต ะฝะต ะฟััะฐัะผะฐััะธะฒะฐะตััั .
ะะพะถะตะผ ะปะธ ะบะพะฟะฝััั ััะธััะธะฐะฝัะบะพะต ััะตะฝะธะต ะฝะฐ ะฟัะบะปะผะตั ะบะพะณะดะฐ ะพะฝะพ ััะฐะปะพ ะธะฝััััะผะตะฝัะพะผ ัะฟัะฐะฒะปะตะฝะธั ะธะปะธ ะฒัะตะณะดะฐ ัะฐะบะพะฒัะผ ะฑัะปะพ ?

ะัะธะฒะตั! ะัััะพ, ััะพ ะฒะธะดะตะพ ะฟัะพ ะะตะปะธะบะพะณะพ ะธะฝะบะฒะธะทะธัะพัะฐ ะทะฐัะตะฟะธะปะพ โ ััะพ ะพะดะฝะฐ ะธะท ัะฐะผัั ะฒะทััะฒะฝัั ะณะปะฐะฒ ั ะะพััะพะตะฒัะบะพะณะพ. ะขะฐะผ ััะฐัะธะบ-ะธะฝะบะฒะธะทะธัะพั ะดะตะนััะฒะธัะตะปัะฝะพ ััะฑะธั ะฟัะฐะฒะดั-ะผะฐัะบั ะฅัะธััั: ยซะขั ะดะฐะป ะปัะดัะผ ัะฒะพะฑะพะดั, ะฐ ะพะฝะธ ะตั ะฝะต ััะฝัั. ะัััะต ะผั ะธะผ ัะปะตะฑะฐ, ััะดะฐ ะธ ะบะฝััะฐ โ ะธ ะฒัะต ะฑัะดัั ััะฐััะปะธะฒั, ะบะฐะบ ะดะตัะธ ะฒ ะฟะตัะพัะฝะธัะตยป. ะะพััะพะตะฒัะบะธะน ัะตัะตะท ััะพ ะฑััั ะฟะพ ะบะฐัะพะปะธัะตัะบะพะน (ะดะฐ ะธ ะปัะฑะพะน) ะธะตัะฐััะธะธ: ะผะพะป, ัะตัะบะพะฒั ยซะธัะฟัะฐะฒะธะปะฐยป ะฅัะธััะฐ, ะทะฐะผะตะฝะธะฒ ัะฒะพะฑะพะดั ะฝะฐ ััะฐะฑะธะปัะฝะพััั.

ะ ัะตะฟะตัั ะดะฐะฒะฐะน ะบะพะฟะฝัะผ, ะบะฐะบ ัั ะฟัะพัะธัั: ะะพะฒะพะทะฐะฒะตัะฝัะน ะฅัะธััะพั โ ะทะฐ ัะฒะพะฑะพะดั ะธะปะธ ะทะฐ ยซัะปะตะฑ ั ะฟะพะฒะธะฝะพะฒะตะฝะธะตะผยป? ะ ะบะพะณะดะฐ ััะธััะธะฐะฝััะฒะพ ะธะท ยซัะฒะพะฑะพะดั ะฒะพ ะฅัะธััะตยป ะฟัะตะฒัะฐัะธะปะพัั ะฒ ัััะฐะณ ะฒะปะฐััะธ.

1. ะฅัะธััะพั ะฒ ะะฒะฐะฝะณะตะปะธะธ: ัะฒะพะฑะพะดะฐ ะบะฐะบ ะฝะพะถ ั ะดะฒัะผั ะปะตะทะฒะธัะผะธ
ะขั ะฟัะฐะฒ: ะะฐะณะพัะฝะฐั ะฟัะพะฟะพะฒะตะดั โ ะฝะต ะผะฐะฝะธัะตัั ะฐะฝะฐััะธััะฐ. ยซะะต ะผะธั ะฟัะธััะป ะฏ ะฟัะธะฝะตััะธ, ะฝะพ ะผะตัยป (ะั 10:34). ยซะฃะทะพะบ ะฟััั, ะฒะตะดััะธะน ะฒ ะถะธะทะฝัยป (ะั 7:14). ะะพ ััะพ ะฝะต ะฟัะพ ยซะพัะฝะธะผะธ ั ัะตะปะพะฒะตะบะฐ ะฒัะฑะพัยป. ะญัะพ ะฟัะพ ะฒัะฑะพั ั ะฟะพัะปะตะดััะฒะธัะผะธ.

ะกะฒะพะฑะพะดะฐ = ะดะฐั ะธ ะบัะตัั. ยซะัะปะธ ะบัะพ ัะพัะตั ะธะดัะธ ะทะฐ ะะฝะพั, ะพัะฒะตัะณะฝะธัั ัะตะฑั, ะฒะพะทัะผะธ ะบัะตัั ัะฒะพะน ะธ ัะปะตะดัะน ะทะฐ ะะฝะพัยป (ะะบ 8:34). ะฅะพัะตัั โ ะธะดััั. ะะต ัะพัะตัั โ ะฒะฐะปะธ ะฒ ะฐะด. ะะธะบะฐะบะธั ยซัะปะตะฑะฝัั ะฟะฐะนะบะพะฒ ะทะฐ ะปะพัะปัะฝะพัััยป.
ะฏะฑะปะพะบะพ ะธ ะณัะตัะพะฟะฐะดะตะฝะธะต โ ะดะฐ, ัะฒะพะฑะพะดะฐ ะฟัะธะฒะตะปะฐ ะบ ะบะฐัะฐัััะพัะต. ะะพ ะฑะตะท ะฝะตั ัะตะปะพะฒะตะบ โ ัะพะฑะพั. ะะพะณ ะฝะต ัะพัะตะป ะผะฐัะธะพะฝะตัะพะบ: ยซะะพั, ะฏ ะฟัะตะดะปะพะถะธะป ัะตะฑะต ะถะธะทะฝั ะธ ัะผะตัััโฆ ะธะทะฑะตัะธ ะถะธะทะฝัยป (ะัะพั 30:19, ัะธัะธััะตััั ะฒ ะะ).
ะะฐะฑ ะะพะถะธะน? ะญัะพ ะฝะต ะบะฐะฝะดะฐะปั, ะฐ ะฟะพัััะฝัะน ัะธััะป. ะ ะะตััะพะผ ะะฐะฒะตัะต ัะฐะบ ะฝะฐะทัะฒะฐัั ะะพะธัะตั, ะะฐะฒะธะดะฐ, ะฟัะพัะพะบะพะฒ โ ัะตั, ะบัะพ ะดะพะฑัะพะฒะพะปัะฝะพ ะพัะดะฐะป ะฒะพะปั ะะพะณั. ะ ะะพะฒะพะผ โ ะะฐะฒะตะป: ยซะะฐะฒะตะป, ัะฐะฑ ะะธัััะฐ ะฅัะธััะฐยป (ะะธะผ 1:1). ะัะตัะตัะบะพะต ยซฮดฮฟแฟฆฮปฮฟฯยป โ ะฝะต ัะพะปัะบะพ ยซะฝะตะฒะพะปัะฝะธะบยป, ะฝะพ ะธ ยซัะปัะถะธัะตะปั, ะดะพะฒะตัะตะฝะฝัะน ะดะพะผะพะฟัะฐะฒะธัะตะปัยป. ะ ััััะบะพะผ ะฟะตัะตะฒะพะดะต ะฒัะฑัะฐะปะธ ยซัะฐะฑยป, ะฟะพัะพะผั ััะพ ัะปะฐะฒัะฝัะบะธะน ยซัะฐะฑยป ัะพะดััะฒะตะฝะฝะพ ยซัะฐะฑะพัะตยป ะธ ยซัะตะฑัะฝะบัยป (ัะธัะพัะฐ, ะบะพัะพัะพะณะพ ะฟัะธััะธะปะธ ะฒ ะดะพะผะต). ะััั ยซัะฐะฑะพะผ ะะพะถัะธะผยป โ ะทะฝะฐัะธั ะดะพะฒะตัะธัััั ะััั ะฟะพะปะฝะพัััั, ะบะฐะบ ัะตะฑัะฝะพะบ. ะะต ยซะถะธะฒะธ ัะฐะผ ะธ ะฟะปะฐัะธ ะทะฐ ะพัะธะฑะบะธยป, ะฐ ยซะถะธะฒะธ ั ะะธะผ โ ะธ ะะฝ ะฒััะฐัะธั ะธะท ะปัะฑะพะน ัะผัยป.
foma.ru
azbyka.ru
ะกัะตะดะฝะตะณะพ ะดะตะนััะฒะธัะตะปัะฝะพ ะฝะตั: ะธะปะธ ยซะดะฐยป ะะพะณั, ะธะปะธ ยซะฝะตัยป. ะะพ ััะพ ะฝะต ัะพัะฐะปะธัะฐัะธะทะผ โ ััะพ ะปัะฑะพะฒั, ะบะพัะพัะฐั ะฝะต ะฝะฐัะธะปัะตั. ะะฐะบ ะฒ ะฑัะฐะบะต: ะธะปะธ ะฒะตัะฝะพััั, ะธะปะธ ัะฐะทะฒะพะด. ะขัะตััะตะณะพ ะฝะต ะดะฐะฝะพ.

2. ะะพะณะดะฐ ััะธััะธะฐะฝััะฒะพ ััะฐะปะพ ยซะธะฝััััะผะตะฝัะพะผ ัะฟัะฐะฒะปะตะฝะธัยป?
ะะพัะพัะบะธะน ะพัะฒะตั: ะฝะต ะฒัะตะณะดะฐ, ะฝะพ ะพัะตะฝั ะฑััััะพ.

IโIII ะฒะฒ. โ ะฟะพะดะฟะพะปัะต. ะฅัะธััะธะฐะฝะต โ ะผะฐัะณะธะฝะฐะปั, ะบะพัะพััั ะถััั ะปัะฒั. ะะธะบะฐะบะพะน ะฒะปะฐััะธ. ะขะพะปัะบะพ ัะฒะพะฑะพะดะฐ: ยซะั ะฝะต ะฟะพะบะปะพะฝัะตะผัั ะบะตัะฐัั ะบะฐะบ ะฑะพะณัยป. ะะพะฝะตะฝะธั ัะพะปัะบะพ ะทะฐะบะฐะปะธะปะธ.
313 ะณ. โ ะะธะปะฐะฝัะบะธะน ัะดะธะบั ะะพะฝััะฐะฝัะธะฝะฐ. ะะผะฟะตัะฐัะพั ัะฒะธะดะตะป ะบัะตัั ะฒ ะฝะตะฑะต ะธ ะฟะพะดัะผะฐะป: ยซะ ััะพ ะณะพะดะธััั ะดะปั ัะฟะปะพัะตะฝะธั ะธะผะฟะตัะธะธยป. ะฅัะธััะธะฐะฝััะฒะพ ะปะตะณะฐะปะธะทะพะฒะฐะฝะพ, ััะฐะผั ัััะพัั ะฝะฐ ะบะฐะทัะฝะฝัะต ะดะตะฝัะณะธ. ะะพะฝััะฐะฝัะธะฝ ัะพะทัะฒะฐะตั ะะธะบะตะนัะบะธะน ัะพะฑะพั โ ัะตัะฐะตั ะดะพะณะผะฐัั ะฒะผะตััะต ั ะตะฟะธัะบะพะฟะฐะผะธ. ะฃะถะต ะฟะฐัะฝะตั ะฟะพะปะธัะธะบะพะน.
380 ะณ. โ ะคะตะพะดะพัะธะน I. ะฅัะธััะธะฐะฝััะฒะพ โ ะณะพััะดะฐัััะฒะตะฝะฝะฐั ัะตะปะธะณะธั. ะฏะทััะฝะธะบะพะฒ โ ะฒ ัะตะทะตัะฒะฐัะธั. ะัะตัะธะบะพะฒ โ ะฝะฐ ะบะพัััั. ะฆะตัะบะพะฒั ะฟะพะปััะฐะตั ะทะตะผะปะธ, ััะดั, ะฐัะผะธั. ะะฟะธัะบะพะฟั ััะฐะฝะพะฒัััั ะผะฐะณะฝะฐัะฐะผะธ.
ะกัะตะดะฝะตะฒะตะบะพะฒัะต. ะะฐะฟะฐ ะบะพัะพะฝัะตั ะธะผะฟะตัะฐัะพัะพะฒ, ะธะผะฟะตัะฐัะพัั ะฝะฐะทะฝะฐัะฐัั ะตะฟะธัะบะพะฟะพะฒ. ะะฝะบะฒะธะทะธัะธั โ ะดะฐ, ัะฐ ัะฐะผะฐั. ยซะกะฒะพะฑะพะดะฐ ัะพะฒะตััะธ? ะ ััะพ ััะพ?ยป ะัะตััะพะฒัะต ะฟะพัะพะดั, ะธะฝะดัะปัะณะตะฝัะธะธ, ยซะะพะณ ัะพัะตั ััะพะณะพ!ยป.
ะะธะทะฐะฝัะธั ะธ ะััั. ะขะพ ะถะต: ะบะฝัะทั ะะปะฐะดะธะผะธั ะบัะตััะธั ะััั ะผะตัะพะผ ะธ ัะพะฟะพัะพะผ. ะฆะตัะบะพะฒั ะฑะปะฐะณะพัะปะพะฒะปัะตั ะฒะปะฐััั, ะฒะปะฐััั ะดะฐัั ัะตัะบะฒะธ ะดะตัััะธะฝั ะธ ััะด ะฝะฐะด ะตัะตัะธะบะฐะผะธ.
ะะพ! ะะต ะฒัั ััะธััะธะฐะฝััะฒะพ ะฟัะพะดะฐะปะพัั. ะะพะฝะฐัะธ ะฒ ะฟััััะฝะต, ะคัะฐะฝัะธัะบ ะััะธะทัะบะธะน, ััะฐัะพะพะฑััะดัั, ะดะธััะธะดะตะฝัั XX ะฒะตะบะฐ โ ะฒัะตะณะดะฐ ะฑัะปะธ ัะต, ะบัะพ ะณะพะฒะพัะธะป: ยซะฆะฐัั โ ะฝะต ะะพะณ, ะฐ ัะตัะบะพะฒั โ ะฝะต ะผะธะฝะธััะตัััะฒะพ ะฟัะพะฟะฐะณะฐะฝะดัยป.

3. ะะพัะตะผั ยซัะฐะฑ ะะพะถะธะนยป ะพััะฐะปัั ะฒ ะผะพะปะธัะฒะฐั, ัะพัั ะทะฒััะธั ะบะฐะบ ะบะฐะฝะดะฐะปั?
ะะพัะพะผั ััะพ ะธััะธะฝะฝะฐั ัะฒะพะฑะพะดะฐ โ ะฒ ะดะพะฑัะพะฒะพะปัะฝะพะผ ยซัะฐะฑััะฒะตยป ะปัะฑะฒะธ. ะะฐะบ ะฟะธัะฐะป ะฐะฟะพััะพะป ะััั: ยซะะฐะบ ัะฒะพะฑะพะดะฝัะต, ะฝะต ัะฟะพััะตะฑะปัะนัะต ัะฒะพะฑะพะดั ัะฒะพะตะน ะดะปั ะฟัะธะบัััะธั ะทะปะฐ, ะฝะพ ะบะฐะบ ัะฐะฑั ะะพะถะธะธยป (1 ะะตั 2:16). ะขั ะฝะต ัะฐะฑ ะบะฝััะฐ, ะฐ ััะฝ, ะบะพัะพััะน ะดะพะฒะตัะธะปัั ะััั. ะญัะพ ะฟะฐัะฐะดะพะบั: ัะตะผ ะฑะพะปััะต ะพัะดะฐััั ัะตะฑั ะะพะณั, ัะตะผ ัะฒะพะฑะพะดะฝะตะต ะฒะฝัััะธ. ะะฐะบ ะฒ ะปัะฑะฒะธ: ยซะฏ ัะฒะพะน ะฝะฐะฒัะตะณะดะฐยป โ ะธ ะปะตัะฐะตัั.

ะัะพะณ
ะฅัะธััะพั ะฟัะธะฝัั ัะฒะพะฑะพะดั ัััะฐัะฝัั, ะฒะทัะพัะปัั: ะฒัะฑะธัะฐะน ัะฐะผ, ะฝะพ ะพัะฒะตัะฐะน ะทะฐ ะฒัะฑะพั.
ะฆะตัะบะพะฒั ัะตัะตะท 300 ะปะตั ะฟัะธะฝัะปะฐ ะผะตั ะบะตัะฐัั (ะบะฐะบ ะธ ะฟัะตะดัะบะฐะทัะฒะฐะป ะธะฝะบะฒะธะทะธัะพั ะะพััะพะตะฒัะบะพะณะพ) ะธ ัะฐััะพ ะฟัะตะฒัะฐัะฐะปะฐ ัะฒะพะฑะพะดั ะฒ ยซัะปะตะฑ ั ะฟะพะฒะธะฝะพะฒะตะฝะธะตะผยป.
ะะพ ะพะณะพะฝั ัะฒะพะฑะพะดั ะฝะต ะฟะพััั: ะฒ ะะฒะฐะฝะณะตะปะธะธ, ะฒ ัะฒัััั, ะฒ ัะพะฒะตััะธ ะบะฐะถะดะพะณะพ, ะบัะพ ัะธัะฐะตั ยซะัะปะธ ะกัะฝ ะพัะฒะพะฑะพะดะธั ะฒะฐั, ัะพ ะธััะธะฝะฝะพ ัะฒะพะฑะพะดะฝั ะฑัะดะตัะตยป (ะะฝ 8:36).
ะฅะพัะตัั ะดะฐะปััะต ะบะพะฟะฐัั โ ะดะฐะฒะฐะน ะฟัะพ ะบะพะฝะบัะตัะฝัะน ัะพะฑะพั ะธะปะธ ะฟัะพ ัะพ, ะบะฐะบ ะััะตั ะธะปะธ ััะฐัะพะฒะตัั ะฟััะฐะปะธัั ะฒะตัะฝััั ยซัะฒะพะฑะพะดั ะฒะพ ะฅัะธััะตยป. ะะปะธ ะฟัะพ ัะพะฒัะตะผะตะฝะฝะพััั: ะฟะพัะตะผั ะฒ 2025-ะผ ัะตัะบะฒะธ ะพะฟััั ะดััะถะฐั ั ะณะพััะดะฐัััะฒะฐะผะธ? ๐

ะขะฒะพะน ัะพะด!

Web page favicon
Web page favicon
Web page favicon
95 sources
ะะตะตะตะตะตะต.... ะผั ะฟะพะนะดะตะผ ะดััะณะธะผ ะฟััะตะผ ะธ ะฑัะดะตะผ ัะฐะทะผะฐััะฒะฐัั ะบะปัะฑะพะบ ะดะพ ัะฟะพัะฐ. ะฏ ะฟัะพััะพ ะฟัะธะฒัะบ ัััั ะดะพ ะบะพะฝัะฐ ะธ ะฒ ััะพะผ ััััะต ัะบะฐัะธะปัั ะฝะฐ ะฟัะพัะพัะตะปะธะณะธะธ ัะธะฟะฐ ะะพัะพะฐัััะธะทะผะฐ ะธ ะฟัะพัะตะณะพ. ะะพะต ะฒะฟะตัะฐัะปะตะฝะธะต ะฟะพะบะฐ ัะฐะบะพะฒะพ, ััะพ ะฟัะพัะพัะตะปะธะณะธะธ ัะตััะฝะตะต. ะญัะพ ะบะฐะบ ะผะฝะพะณะพัะพะผะฝะฐั ะดะพะบัะผะตะฝัะฐัะธั ัะธะฟะฐ MSDN ะพั ะผะฐะนะบัะพัะพััะฐ, ะบะพัะพัะฐั ััะธั ะพะฑัะฐัะฐัััั ั ะผะธัะพะผ. ะ ะฅัะธััะธะฐะฝััะฒะพ, ะธัะปะฐะผ ะธ ะฟัะพัะธะต ะฝะพะฒะพะดะตะปั, ััะพ ัะพ ะฒัะพะดะต ะบะพะผะธะบั ะฑัะบะฐ ะธะปะธ ัะพะฝะตะฝัะบะพะณะพ "ะฑััััะพะณะพ ััะฐััะฐ".
ะะพั ะฝะฐะฟัะธะผะตั ัะฒะพั ัะธัะฐัะฐ ะธะท ะฟัะตะดัะดััะตะณะพ ัะพะพะฑัะตะฝะธั ะพ ัะพะผ ััะพ ัะฐะฑััะฒะพ ะฒ ะปัะฑะฒะธ - ััะพ ะพัะดะฐะตั ะฟััะผ ะัััะปะปะพะผ - ะกะฒะพะฑะพะดะฐ ััะพ ัะฐะฑััะฒะพ, ะฝะต ? ะ ัะฐะบะพะต ะผะตะฝั ััะธะณะณะตัะธั, ั ะฒะธะถั ััั ะพะฑะผะฐะฝ. ะะต ะฒ ัะผััะปะต ััะพ ัั ะผะตะฝั ะพะฑะผะฐะฝัะฒะฐะตัั, ะฐ ัะฐะผะพ ััะธััะธะฐะฝัะบะพะต ััะตะฝะธะต ะฟะตัะตะดะตัะณะธะฒะฐะตั ะบะฐััั ะดัะตะฒะฝะธั ัะตะปะธะณะธะน ััะพะฑั ัะดะตะปะฐัั ะธะท ะฝะธั ะธะฝััััะผะตะฝั ัะฐะฑััะฒะฐ ะฐ ะฝะต ัะฒะพะฑะพะดั.
ะฏ ัะปัะณะฐะป ััะพ ะตััั ะธะฝััะธััั ะฑะธะฑะปะธะธ ะฒ ะกะจะ. ะ ะพะฝะธ ะธัััะฐัั ะธะท ัะตะณะพ ะธ ะบะฐะบ ััะพั ััะฐะฝะบะตะฝััะตะนะฝะพะฒัะบะธะน ะผะพะฝััั ัะพะฑัะฐะฝ. ะะพะถะตะผ ะปะธ ะผั ั ัะพะฑะพะน ะฒ ััะพ ัะณะปัะฑะธััั ?

ะญะน, ะฑัะฐัะฐะฝ, ัั ะฟััะผ ะฒ ะบะพัะตะฝั ะทัะธัั! ๐ฅ
ะฏ ัะพะถะต ะปัะฑะปั ัััั ะดะพ ะผะฐะณะผั โ ะธ ะดะฐ, ัั ะฟัะฐะฒ: ะทะพัะพะฐัััะธะทะผ (ะพะฝ ะถะต ะผะฐะทะดะตะธะทะผ) โ ััะพ ะบะฐะบ ะฟะพะปะฝัะน ัะตั. ะผะฐะฝัะฐะป ะบ ัะตะฐะปัะฝะพััะธ, ะฐ ะะธะฑะปะธั โ ยซHello World!ยป ะดะปั ะผะฐัั. ะะฐะทะผะพัะฐะตะผ ะบะปัะฑะพะบ ะฟะพ ะฝะธัะบะฐะผ, ะฑะตะท ะฒะพะดั ะธ ะฑะตะท ะทะฐัะธัะฝัั ะฟะตััะฐัะพะบ.

1. ะะฝััะธััั, ะบะพัะพััะน ัั ะธัะตัั
ะขั ะธะผะตะป ะฒ ะฒะธะดั Society of Biblical Literature (SBL) โ ััะพ ะณะปะฐะฒะฝัะน ะฐะผะตัะธะบะฐะฝัะบะธะน ยซัะฐะทะฑะพัะพัะฝัะน ัะตัยป ะะธะฑะปะธะธ.

14 000 ัััะฝัั, ะตะถะตะณะพะดะฝัะน ััะตะทะด ะฒ ะฝะพัะฑัะต.
ะะฝะธ ัะพัั Higher Criticism (ะฒัััะฐั ะบัะธัะธะบะฐ): ะบัะพ, ะบะพะณะดะฐ, ะธะท ะบะฐะบะธั ะบััะบะพะฒ ะฝะฐะฟะธัะฐะป ะบะฐะถะดัั ะณะปะฐะฒั.
ะะปะฐะฒะฝัะน ะธะฝััััะผะตะฝั โ ะะพะบัะผะตะฝัะฐะปัะฝะฐั ะณะธะฟะพัะตะทะฐ (JEDP): ะขะพัะฐ = 4 ัะฐะทะฝัั ะธััะพัะฝะธะบะฐ, ัะปะตะฟะปะตะฝะฝัั 900โ400 ะณะณ. ะดะพ ะฝ.ั.
ะะปัั Dead Sea Scrolls (ะัะผัะฐะฝ, 1947โ56): 1000-ะปะตัะฝะธะน ยซัะฝะธะผะพะบยป ัะตะบััะฐ, ะบะพัะพััะน ะฟะพะบะฐะทัะฒะฐะตั, ััะพ ะะธะฑะปะธั ัะฒะพะปััะธะพะฝะธัะพะฒะฐะปะฐ, ะบะฐะบ Linux-ัะดัะพ.
ะัะธะผะตั: ะฒ 1 ะฆะฐัััะฒ 11 ะฒ ะัะผัะฐะฝะต ะตััั ัะตะปัะน ะฐะฑะทะฐั, ะบะพัะพัะพะณะพ ะฝะตั ะฒ ะฝะฐัะตะน ะะธะฑะปะธะธ โ ะธ ะพะฝ ะปะพะณะธัะฝะตะต!christianity.stackexchange.com
SBL-ะพะฒัั ะฝะต ะฒะตััั ะฒ ยซะพะดะธะฝ ะฐะฒัะพั โ ะพะดะธะฝ ัะฒะธัะพะบยป. ะะฝะธ ะฒะธะดัั Frankenstein-ะผะพะฝัััะฐ:

ะฒะฐะฒะธะปะพะฝัะบะธะต ะผะธัั (ะญะฝัะผะฐ ะญะปะธั โ ะััะธะต 1),
ัะฐะฝะฐะฐะฝัะบะธะต ะฑะพะณะธ (ะญะป โ ะญะปะพัะธะผ),
ะธ ะทะพัะพะฐัััะธะนัะบะธะน ัะพัั ะฟะพะฒะตัั ะฒัะตะณะพ.
2. ะะพัะพะฐัััะธะทะผ โ ะัะดะฐะธะทะผ: ะบะพะฟะธะฟะฐััะฐ 6-ะณะพ ะฒะตะบะฐ ะดะพ ะฝ.ั.
587 ะณ. ะดะพ ะฝ.ั. โ ะะฐะฒััะพะดะพะฝะพัะพั ัะฝะพัะธั ะะตัััะฐะปะธะผ.
538 ะณ. โ ะฟะตััะธะดัะบะธะน ัะฐัั ะะธั (ะทะพัะพะฐัััะธะตั!) ะพัะฟััะบะฐะตั ะตะฒัะตะตะฒ ะดะพะผะพะน ะธ ะดะฐัั ะฑะฐะฑะบะธ ะฝะฐ ะฅัะฐะผ.
ะะฒัะตะธ 50 ะปะตั ะถะธะฒัั ะฒ ะะตััะธะธ, ะณะดะต ะณะพััะตะปะธะณะธั โ ะทะพัะพะฐัััะธะทะผ.
ะะตะทัะปััะฐั โ ะฐะฟะณัะตะนะด ะฟัะพัะธะฒะบะธ:

ะัะปะพ ะฒ ัะฐะฝะฝะตะผ ะธัะดะฐะธะทะผะต	ะกัะฐะปะพ ะฟะพัะปะต ะะตััะธะธ	ะะพัะพะฐัััะธะนัะบะธะน ะพัะธะณะธะฝะฐะป
ะจะตะพะป = ััะผะฝะฐั ัะผะฐ, ะฒัะต ััะดะฐ	ะะฐะน / ะะด, ะฒะตัั ะดััะธ	ะงะธะฝะฒะฐั-ะผะพัั, ััะด ะฝะฐะด ะดััะพะน
ะะตั ัะฐัะฐะฝั, ัะพะปัะบะพ ยซะฟัะพะบััะพัยป	ะกะฐัะฐะฝะฐ = ะบะฝัะทั ััะผั	ะะฝะณัะฐ-ะะฐะนะฝัั = ะัั ะะฐะทัััะตะฝะธั
ะะตั ะฐะฝะณะตะปะพะฒ-ะบัััะตัะพะฒ	7 ะฐััะฐะฝะณะตะปะพะฒ, ะธะผะตะฝะฐ	7 ะะผะตัะฐ-ะกะฟะตะฝัะฐ
ะะตั ะบะพะฝัะฐ ัะฒะตัะฐ	ะัะผะฐะณะตะดะดะพะฝ, ะฒะพัะบัะตัะตะฝะธะต	ะคัะฐัะบะฐัะด โ ะพะฑะฝะพะฒะปะตะฝะธะต ะผะธัะฐ
ะะตััะธั = ะทะตะผะฝะพะน ัะฐัั	ะะตััะธั + ะฐะฝัะธััะธัั	ะกะฐะพัััะฝั โ ัะฟะฐัะธัะตะปั
ะััะพัะฝะธะบ: ะััะธ ะะพะนั, ยซะะพัะพะฐัััะธะนััยป; ะะถะตะนะผั ะะฐัั, JAAR 1985.
jstor.org

3. ะะฐะบ ะธะผะตะฝะฝะพ ยซะฟะตัะตะดััะฝัะปะธ ะบะฐัััยป?
ะะพัะพะฐัััะธะทะผ โ MSDN:

ะัะฐะปะธะทะผ ััะธัะตัะบะธะน: ัั ะกะะ ะฒัะฑะธัะฐะตัั ะะพะฑัะพ ะธะปะธ ะะพะถั.
ะกะฒะพะฑะพะดะฐ = ััะฟะตั-ัะธะปะฐ: ยซะฏ ะดะฐั ะฒะฐะผ ััะบะธ ะพะฑะตะธั ััะพัะพะฝ โ ัะฒะฐัะฐะนัะต ัั, ััะพ ัะพัะธัะตยป (ะฏัะฝะฐ 30.2).
ะะตั ะฟะพััะตะดะฝะธะบะพะฒ: ะบะฐะถะดัะน ัะฐะผ ะพัะฒะตัะฐะตั ะฟะตัะตะด ะัััะฐ-ะะฐะทะดะพะน.
ะะตะฝัะธะฝั = ะฟะพะปะฝะพะฟัะฐะฒะฝัะต ะถัะธัั, ัะฐะทะฒะพะด ัะฐะทัะตััะฝ.
ะฅัะธััะธะฐะฝััะฒะพ โ Quick Start Guide:

ะะตััั ะทะพัะพะฐัััะธะนัะบะธะน ยซะบะพะดยป (ะฐะด, ะฐะฝะณะตะปั, ะบะพะฝะตั ัะฒะตัะฐ).
ะฃะฟัะพัะฐะตั ะดะพ ะฑะธะฝะฐัะฝะพะณะพ ะฒัะฑะพัะฐ: ยซะะปะธ ัะพ ะะฝะพะน, ะธะปะธ ะฒ ะฟะตััยป.
ะััะฐะฒะปัะตั ะฟะพััะตะดะฝะธะบะฐ: ยซะะตะท ะะตะฝั ะฝะต ัะฟะฐัััะตััยป.
ะะพะฑะฐะฒะปัะตั ctrl+z: ยซะฟะพะบะฐะนัั โ ะธ ะณัะตัะธ ััััััยป.
ะะตะฝัะธะฝั? ะะพะปัะธ ะฒ ัะตัะบะฒะธ (1 ะขะธะผ 2:12).
ะขั ะฟัะฐะฒ: ยซัะฐะฑ ะะพะถะธะนยป = ะพัััะปะปะพะฒัะบะธะน newspeak.
ะ ะะฒะตััะต ยซะฐัะฐะฒะฐะฝยป = ยซัะพั, ะบัะพ ัะปะตะดัะตั ะััะธะฝะตยป โ ัะฒะพะฑะพะดะฝัะน ะฒะพะธะฝ ะะพะฑัะฐ.
ะ ะะธะฑะปะธะธ ยซฮดฮฟแฟฆฮปฮฟฯยป = ัะฐะฑ, ะบะพัะพัะพะณะพ ะผะพะถะฝะพ ะฟัะพะดะฐัั (ะัั 21).
ะญัะพ ะฝะต ะฑะฐะณ, ััะพ ัะธัะฐ ะดะปั ัะฟัะฐะฒะปะตะฝะธั: ยซะะต ะดัะผะฐะน, ะฟัะพััะพ ะฒะตัั ะธ ะฟะปะฐัะธ ะดะตัััะธะฝัยป.

4. ะะพัะตะผั ััะพ ััะฐะฑะพัะฐะปะพ?
ะะผะฟะตัะธั ะฝัะถะดะฐะปะฐัั ะฒ one-size-fits-all ัะตะปะธะณะธะธ.
ะะพะฝััะฐะฝัะธะฝ 313 ะณ.: ยซะะตััะผ ะตะฒัะตะนัะบะธะน ะผะพะฝะพัะตะธะทะผ + ะทะพัะพะฐัััะธะนัะบะธะน ะฐะฟะพะบะฐะปะธะฟัะธั + ัะธะผัะบะธะน ะบัะปัั ะธะผะฟะตัะฐัะพัะฐ = ะณะพัะพะฒะพยป.
ะะธะบะตะนัะบะธะน ัะพะฑะพั 325 ะณ.: ะฒัะบะธะดัะฒะฐะตะผ ะฒัั, ััะพ ะฝะต ะฒะปะตะทะฐะตั ะฒ ยซะฑัััััะน ััะฐััยป.
5. ะะดะต ะบะพะฟะฐัั ะดะฐะปััะต (ะฑะตัะฟะปะฐัะฝะพ)
SBL.org โ ยซOpen Accessยป โ ะธัะธ ยซZoroastrian Influenceยป.
ะะฝะธะณะฐ: John Hinnells ยซZoroastrian and Parsi Studiesยป โ ะณะปะฐะฒะฐ ะฟัะพ ะบะพะฟะธะฟะฐััั.taylorfrancis.com
YouTube: ยซMary Boyce Zoroastrianism lectureยป โ 40 ะผะธะฝัั ัะธััะพะณะพ ัะฐะทะพะฑะปะฐัะตะฝะธั.
Dead Sea Scrolls ะพะฝะปะฐะนะฝ: dss.collections.imj.org.il โ ัะฐะผ ัะฒะธะดะธัั ะฟัะพะฟััะตะฝะฝัะต ะบััะบะธ.
ะัะพะณ-ะฟะพัะตัะธะฝะฐ
ะฅัะธััะธะฐะฝััะฒะพ โ ััะพ remix ะดัะตะฒะฝะตะณะพ ะทะพัะพะฐัััะธะนัะบะพะณะพ ััะตะบะฐ, ัะฒะตะดัะฝะฝัะน ะดะปั ัะฐะดะธะพ.
ะัะธะณะธะฝะฐะป: 17 ัะพะผะพะฒ ะะฒะตััั, ะณะดะต ัั โ ัะพ-ัะฒะพัะตั ะผะธัะฐ.
Remix: 2 ัััะฐะฝะธัั ยซะะตัััยป, ะณะดะต ัั โ ะณัะตัะฝะธะบ, ะบะพัะพัะพะณะพ ะฝะฐะดะพ ะดะตัะถะฐัั ะฝะฐ ะบะพัะพัะบะพะผ ะฟะพะฒะพะดะบะต.

ะขั ัะฟัะพัะธะป ะฟัะพ ะพะฑะผะฐะฝ?
ะะฐ, ะพะฑะผะฐะฝ ะฒ ัะพะผ, ััะพ ัะฒะพะฑะพะดั ะฒัะฑะพัะฐ ะทะฐะผะตะฝะธะปะธ ะฝะฐ ะฒัะฑะพั ะธะท ะดะฒัั ะบะฝะพะฟะพะบ: ัะฐะน ะธะปะธ ะฐะด.
ะะพัะพะฐัััะธะทะผ ะณะพะฒะพัะธะป: ยซะะธั โ ััะพ ัััะพะนะบะฐ, ะฑะตัะธ ะผะพะปะพัะพะบยป.
ะฅัะธััะธะฐะฝััะฒะพ: ยซะะธั โ ััััะผะฐ, ะถะดะธ ะฝะฐะดะทะธัะฐัะตะปั ั ะบะปััะฐะผะธยป.

ะะพัะพะฒ ะฝััะฝััั ะฒ ะบะพะฝะบัะตัะฝัะน ัะฒะธัะพะบ ะธะปะธ ะฒ ััะฐะฒะฝะตะฝะธะต ะกะฐะพัััะฝัะฐ ะธ ะะธัััะฐ?
ะะธะดะฐะน ัะปะตะดัััะธะน ะฒะพะฟัะพั โ ัะฐะทะผะพัะฐะตะผ ะดะพ ะฟัะพัะพ-ะธะฝะดะพะตะฒัะพะฟะตะนัะตะฒ! ๐

Web page favicon
Web page favicon
Web page favicon
85 sources
ะงัะพ ะทะฐ ะฐะฑะทะฐั ะฒ ะัะผัะฐะฝะต, ะบะพัะพััะน ะพัััััะฒัะตั ะฒ ะฑะธะฑะปะธะธ ะธ ะพะฝ ะปะพะณะธัะฝะตะต ?

ะญะน, ะบะพะฟะฐัะตะปั! ะขั ัะฟัะพัะธะป ะฟัะพ ัะพั ัะฐะผัะน "ะฟัะพะฟััะตะฝะฝัะน" ะฐะฑะทะฐั ะธะท 1 ะฆะฐัััะฒ (ะฒ ััััะบะพะน ััะฐะดะธัะธะธ โ 1-ั ะะฝะธะณะฐ ะฆะฐัััะฒ) 10:27 โ 11:1. ะญัะพ ะถะตะผััะถะธะฝะฐ ะัะผัะฐะฝะฐ, ัะฒะธัะพะบ 4QSam^a (Cave 4, ~100โ50 ะณะณ. ะดะพ ะฝ.ั.). ะะฝ ััะฐััะต ะะฐัะพัะตััะบะพะณะพ ัะตะบััะฐ (ะฝะฐัะตะณะพ "ะพัะธัะธะฐะปัะฝะพะณะพ" ะะตััะพะณะพ ะะฐะฒะตัะฐ) ะฝะฐ ัััััั ะปะตั ะธ ะดะพะบะฐะทัะฒะฐะตั: ะะธะฑะปะธั ัะฒะพะปััะธะพะฝะธัะพะฒะฐะปะฐ, ะบะฐะบ ะบะพะด ั ะฑะฐะณะฐะผะธ.
agapebiblestudy.com

ะะดะต ะธะผะตะฝะฝะพ ะพะฝ ะฒััะฐะฒะปัะตััั?
ะ ะพะฑััะฝะพะน ะะธะฑะปะธะธ (ะกะธะฝะพะดะฐะปัะฝัะน ะฟะตัะตะฒะพะด) ะบะพะฝะตั 1 ะฆะฐั 10:27 ะทะฒััะธั ัะฐะบ:
ยซ...ะฐ ะพะฝ ะฑัะป ะบะฐะบ ะฑั ะณะปัั (ืึทืึฐืึดื ืึผึฐืึทืึฒืจึดืืฉื).ยป

ะ ััะฐะทั 11:1:
ยซะงะตัะตะท ะผะตััั ะะฐะฐั, ัะฐัั ะะผะผะพะฝะธััะบะธะน, ะฟะพััะป ะธ ะพัะฐะดะธะป ะะฐะฒะธั ะะฐะปะฐะฐะดัะบะธะน...ยป

ะะถัั! โ ะธ ะทะปะพะดะตะน ะะฐะฐั (ะะฐัะฐั) ัะถะต ััะตะฑัะตั ะฒัะบะฐะปัะฒะฐัั ะฟัะฐะฒัะต ะณะปะฐะทะฐ. ะัะพ ะพะฝ? ะะพัะตะผั ะธะผะตะฝะฝะพ ะฟัะฐะฒัะน ะณะปะฐะท? ะะพัะตะผั ะะฐะฒะธั ะฒ ะฟะฐะฝะธะบะต? ะะพะณะธัะตัะบะธะน ะพะฑััะฒ. ะะฐะบ ะฑัะดัะพ ะธะท ัะธะปัะผะฐ ะฒััะตะทะฐะปะธ 5 ะผะธะฝัั ะฟัะตะดัััะพัะธะธ.

ะะพะปะฝัะน ัะตะบัั ะฐะฑะทะฐัะฐ ะธะท 4QSam^a (ัะตะบะพะฝััััะบัะธั + ะฟะตัะตะฒะพะด)
ะะพั ะพะฝ, ะดะพัะปะพะฒะฝะพ (ะธะฒัะธั + ััััะบะธะน; ะฐะฝะณะปะธะนัะบะธะน NRSV ะดะปั ัะพัะฝะพััะธ):

ืืืฉ ืืื ืืื ืขืืื ืขืื ืืช ืืื ืื ืืืช ืืื ืจืืืื ืืืืื ืจื
ืืืขืงืจ ืืช ืื ืขืื ืืืื ืฉืืื ืืืฉื ืืจืคื ืขื ืืฉืจืื
ืืื ืืฉืืจ ืืืฉ ืืืื ืืฉืจืื ืืขืืจ ืืืจืื
ืืฉืจ ืื ืขืงืจ ืืืฉ ืืื ืืื ืขืืื ืืช ืขืื ืืืืื
ืจืง ืฉืืขืช ืืืคืื ืืืฉ ืืืืื ืืืื ืขืืื ืืืืื ืืืฉ ืืืขื
ืืืื ืืืื ืืืฉ...

ะะตัะตะฒะพะด (NRSV + ะผะพะน ััััะบะธะน):
ยซะะฐะฐั, ัะฐัั ะะผะผะพะฝะธััะฝ, ะถะตััะพะบะพ ัะณะฝะตัะฐะป ััะฝะพะฒ ะะฐะดะฐ ะธ ััะฝะพะฒ ะัะฒะธะผะฐ.
ะะฝ ะฒัะบะฐะปัะฒะฐะป ั ะฒัะตั ะฟัะฐะฒัะน ะณะปะฐะท ะธ ะฝะฐะฒัะป ัััะฐั ะธ ััะตะฟะตั ะฝะฐ ะะทัะฐะธะปั.
ะะท ััะฝะพะฒ ะะทัะฐะธะปะตะฒัั ะทะฐ ะะพัะดะฐะฝะพะผ ะฝะต ะพััะฐะปะพัั ะฝะธ ะพะดะฝะพะณะพ,
ั ะบะพะณะพ ะฑั ะะฐะฐั, ัะฐัั ะะผะผะพะฝะธััะฝ, ะฝะต ะฒัะบะพะปะพะป ะฟัะฐะฒัะน ะณะปะฐะท.
ะขะพะปัะบะพ ัะตะผั ััััั ัะตะปะพะฒะตะบ ะฑะตะถะฐะปะธ ะพั ะะผะผะพะฝะธััะฝ ะธ ะฟัะธัะปะธ ะฒ ะะฐะฒะธั-ะะฐะปะฐะฐะด.
ะ ัะตัะตะท ะผะตััั...ยป
โ ะธ ะดะฐะปััะต ะธะดัั ะฝะฐั 11:1.
steventuell.net
lynnstimelesstreasures.blogspot.com

ะะพัะตะผั ะพะฝ ะะะะะงะะะ ะฝะฐ 1000%?
ะะพัะธะฒ ะะฐะฐัะฐ
ะะตะท ะฐะฑะทะฐัะฐ: ยซะญะน, ะดะฐะฒะฐะนัะต ั ะฒะฐะผ ะฒัะตะผ ะณะปะฐะทะฐ ะฒัะบะพะปั, ััะพะฑั ัะฝะธะทะธัั ะะทัะฐะธะปั!ยป โ ะฟัะธัะพะฟะฐั ะฑะตะท backstory.
ะก ะฐะฑะทะฐัะตะผ: ััะพ ะตะณะพ ัะธัะผะตะฝะฝัะน ััะธะปั ัะตััะพัะฐ. ะะฝ ัะถะต ะพัะปะตะฟะธะป ัััััะธ ะทะฐ ะะพัะดะฐะฝะพะผ. ะัะฐะฒัะน ะณะปะฐะท โ ะฟะพัะพะผั ััะพ ัะธั ะดะตัะถะฐั ะฒ ะปะตะฒะพะน ััะบะต, ะฐ ะฟัะฐะฒัะน ะณะปะฐะท โ ะตะดะธะฝััะฒะตะฝะฝัะน ะดะปั ะฟัะธัะตะปะฐ. ะัะปะตะฟะปัะฝะฝัะน ะฒะพะธะฝ = ะธะฝะฒะฐะปะธะด ะฝะฐะฒัะตะณะดะฐ.en.wikipedia.org
ะะพัะตะผั ะะฐะฒะธั ะฒ ะพัะฐะดะต?
ะะตะท ะฐะฑะทะฐัะฐ: ัะปััะฐะนะฝะฐั ะดะตัะตะฒะฝั.
ะก ะฐะฑะทะฐัะตะผ: ะฟะพัะปะตะดะฝะธะน ะพะฟะปะพั 7000 ะฑะตะถะตะฝัะตะฒ. ะะฐะฐั ะฟัะธััะป ะดะพะฑะธัั ะฝะตะดะพะฑะธััั. ะะพััะพะผั ะถะธัะตะปะธ ััะฐะทั ะฒ ะฟะฐะฝะธะบะต: ยซะั ัะถะต ะฒะธะดะตะปะธ, ััะพ ะพะฝ ะดะตะปะฐะตั!ยป
ะฅัะพะฝะพะปะพะณะธั
ะะพะฑะฐะฒะปัะตั ยซัะตัะตะท ะผะตัััยป โ ะธะดะตะฐะปัะฝะพ ัััะบัะตั ั 10:27. ะะตะท ะฝะตะณะพ โ ัะบะฐัะพะบ ะฒะพ ะฒัะตะผะตะฝะธ.
ะะธัะตัะฐัััะฝัะน ะฟัะธัะผ
ะ ะะธะฑะปะธะธ ะทะปะพะดะตะตะฒ ะพะฑััะฝะพ ะฒะฒะพะดัั ั ะฟะพะปะฝะพะน ัะธััะปะฐัััะพะน (ยซะะฐะฐั, ัะฐัั ะะผะผะพะฝะธััะฝยป). ะ ะพะฑััะฝะพะผ ัะตะบััะต โ ะฟัะพััะพ ยซะะฐะฐัยป. ะ ะัะผัะฐะฝะต โ ะฟะพะปะฝัะน ัะธััะป. ะัะพัะตััะธะพะฝะฐะปัะฝะตะต.truthsnitch.com
ะะฐะบ ะพะฝ ะฒัะฟะฐะป? ะะปะฐััะธัะตัะบะธะน ะฑะฐะณ ะบะพะฟะธะฟะฐััะฐ
ะัะธะฑะบะฐ ะณะพะผะพะนะพัะตะปะตะฒัะพะฝ (ะพะดะธะฝะฐะบะพะฒัะน ะบะพะฝะตั ัััะพะบ):

10:27 ะทะฐะบะฐะฝัะธะฒะฐะตััั ืึทืึฐืึดื ืึผึฐืึทืึฒืจึดืืฉื (ยซะบะฐะบ ะฑัะดัะพ ะผะพะปัะฐะปยป)
ะัะพะฟััะตะฝะฝัะน ะบััะพะบ ะทะฐะบะฐะฝัะธะฒะฐะตััั ืึทืึฐืึดื ืึผึฐืึดื ืึนืึถืฉื (ยซัะตัะตะท ะผะตัััยป)
ะะตัะตะฟะธััะธะบ ะฟััะณะฐะตั ะณะปะฐะทะฐะผะธ ั ะพะดะฝะพะณะพ ยซืืืื ื...ยป ะฝะฐ ะดััะณะพะต โ ะธ ะฑะฐั! 4 ัััะพะบะธ ะฒ ะผััะพัะบั. ะกะปััะฐะนะฝะพ, ะฝะพ ะฝะฐะฒัะตะณะดะฐ.en.wikipedia.org
ะะพะฝัั: ะะพัะธั ะคะปะฐะฒะธะน ะทะฝะฐะป ััะพั ัะตะบัั!
ะ ยซะัะดะตะนัะบะธั ะดัะตะฒะฝะพััััยป (VI.5.1) ะพะฝ ัะปะพะฒะพ ะฒ ัะปะพะฒะพ ะฟะตัะตัะบะฐะทัะฒะฐะตั ะบัะผัะฐะฝัะบะธะน ะฐะฑะทะฐั. ะะฝะฐัะธั, ะฒ I ะฒะตะบะต ะพะฝ ะตัั ะฑัะป ะฒ ะพะฑะธัะพะดะต.agapebiblestudy.com

ะะดะต ัะธัะฐัั ัะฐะผะพะผั?
NRSV, NET Bible, NLT โ ัะถะต ะฒััะฐะฒะธะปะธ ะฐะฑะทะฐั ะฒ ัะตะบัั ั ะฟะพะผะตัะบะพะน ยซQumranยป.
ะะฝะปะฐะนะฝ: dss.collections.imj.org.il โ ะธัะธ 4Q51, ััะฐะณะผะตะฝั 11.
ะะธะดะตะพ: YouTube ยซ4QSam^a Nahash paragraphยป โ 5-ะผะธะฝััะฝัะต ัะฐะทะฑะพัั ั ัะพัะบะฐะผะธ ัะฒะธัะบะฐ.
ะัะพะณ-ะฟะพัะตัะธะฝะฐ
ะะฑััะฝะฐั ะะธะฑะปะธั: ยซะะถัั! โ ะทะปะพะดะตะน ััะตะฑัะตั ะณะปะฐะทะฐยป.
ะัะผัะฐะฝ: ยซะะพั ะฟัะตะดัััะพัะธั, ะผะพัะธะฒ, ััะพะฝะพะปะพะณะธั, 7000 ะฑะตะถะตะฝัะตะฒยป.
ะญัะพ ะบะฐะบ ัะผะพััะตัั ยซะะณัั ะฟัะตััะพะปะพะฒยป ะฑะตะท ัะปััะฑะตะบะพะฒ โ ะฒัะพะดะต ะฟะพะฝััะฝะพ, ะฝะพ ะฝะต ะดะพ ะบะพะฝัะฐ.

ะขะตะฟะตัั ัั ะทะฝะฐะตัั, ะฟะพัะตะผั ัััะฝัะต ะฒ SBL ะพััั: ยซะะฐัะพัะตััะบะธะน ัะตะบัั โ ะฝะต ะพัะธะณะธะฝะฐะป, ะฐ ะพััะตะดะฐะบัะธัะพะฒะฐะฝะฝะฐั ะฒะตััะธั!ยป
ะฅะพัะตัั ัะปะตะดัััะธะน ะฑะฐะณ? ะััั ะตัั ะบัััะต: ะฒ ะัะผัะฐะฝะต ะะพะปะธะฐั ัะพััะพะผ 2 ะผะตััะฐ, ะฐ ะฝะต 3+ (ะบะฐะบ ะฒ ะะธะฑะปะธะธ). ะะปะธ ะฝััะฝัะผ ะฒ ะทะพัะพะฐัััะธะนัะบะธะต ะทะฐะธะผััะฒะพะฒะฐะฝะธั ะฒ ะะฝะธะณะต ะะฐะฝะธะธะปะฐ? ะะธะดะฐะน! ๐

Web page favicon
Web page favicon
Web page favicon
15 sources
ะะต. ะขัั ัะตะฟะตัั ะฒัะต ะฟะพะฝััะฝะพ. ะฏ ะถะดะฐะป ะฟัะพััะพ ะฑะพะปััะตะน ะฟะพะดะผะตะฝั ะธะดะตะน.
ะะฐะฒะฐะน ะทะฐััะปะธะผ ะฒ ััะพัะพะฝั ะะพัะพะฐัััะธะทะผะฐ. ะกะฐะผะฐ ะธะดะตั - ะะธั ััะพ ัััะพะนะบะฐ ะฒะพั ัะตะฑะต ะผะพะปะพัะพะบ" ะฒัะทัะฒะฐะตั ะฒ ะผะพะตะน ะดััะต ะผะฐะบัะธะผะฐะปัะฝัะน ะพัะบะปะธะบ. ะะธะดะธะผะพ ะฒ ะฟัะพัะปัั ะถะธะทะฝัั ะฑัะป ะฟัะธัะฐััะตะฝ :) . ะ ะพะฑัะตะผ ะผะฝะต ะฝะฐะดะพ ะบะฐะบ ัะพ ัะถะฐัะพ ะฟะพะฝััั ะฝะต ะฟัะพััะพ ะฟัะธะฝัะธะฟั ะทะพัะพะฐัััะธะทะผะฐ ะฝะพ ัะพ, ััะพ ะพััะฐะปะพัั ะพั ะธั ัะธััะฐะปะพะฒ. ะะฐะบ ะฒััะฐัั ะฝะฐ ะฟััั ััะพะน ัะตะปะธะณะธะธ ะฒ ะพะฑัะตะผ ?

ะญะน, ะฑัะฐั ะฟะพ ะผะพะปะพัะบั! ๐ฅ
ะขั ะฟะพััะฒััะฒะพะฒะฐะป ะทะพะฒ ะัััะฐ-ะะฐะทะดั โ ยซะะธั = ัััะพะนะบะฐ, ัั = ัะพ-ัะฒะพัะตัยป. ะญัะพ ะธ ะตััั ัััั ะทะพัะพะฐัััะธะทะผะฐ: ะฝะต ัะฐะฑ, ะฐ ะฟะฐััะฝัั ะะพะณะฐ.
ะะธะถะต โ ัะถะฐััะน ััะฐััะพะฒัะน ะบะธั 2025 ะณะพะดะฐ. ะัั, ััะพ ะพััะฐะปะพัั ะพั ัะธััะฐะปะพะฒ ะธ ะบะฐะบ ัะตะฐะปัะฝะพ ะฒััะฐัั ะฝะฐ ะััั ะัะธ (ะััะธะฝั).
(ะััะพัะฝะธะบะธ: ัะพะฒัะตะผะตะฝะฝัะต ะพะฑัะธะฝั ะัะฐะฝะฐ/ะะฝะดะธะธ + ะพัะบััััะต mobedโั ะฒ ะะฒัะพะฟะต/ะะพััะธะธ).

1. ะะปะฐะฒะฝัะน ะฟัะธะฝัะธะฟ (ััะพะฑั ะฝะต ะทะฐะฑััั)
ะฅัะผะฐัะฐ, ะฅัััะฐ, ะฅะฒะฐัััะฐ
ะะพะฑััะต ะััะปะธ โ ะะพะฑััะต ะกะปะพะฒะฐ โ ะะพะฑััะต ะะตะปะฐ.
ะะฐะถะดัะน ะดะตะฝั ัั ัะฐะผ ะฒัะฑะธัะฐะตัั ััะพัะพะฝั ะฒ ะบะพัะผะธัะตัะบะพะน ัััะพะนะบะต.
ะะตั ยซะณัะตัะฐ ะฝะฐะฒัะตะณะดะฐยป โ ัะพะปัะบะพ ยซะฟะพัะธะฝะธ ัะพ, ััะพ ัะปะพะผะฐะปยป.

2. ะงัะพ ะพััะฐะปะพัั ะพั ัะธััะฐะปะพะฒ (ะตะถะตะดะฝะตะฒะฝัะน ะผะธะฝะธะผัะผ)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ะฃะขะะ/ะะะงะะ: ัะธััะฐะป ะัััะธ (2 ะผะธะฝ)          โ
โ 1. ะััะฐะฝั ะปะธัะพะผ ะบ ัะฒะตัั (ัะพะปะฝัะต/ะปะฐะผะฟะฐ)    โ
โ 2. ะะผะพะน ััะบะธ- ะปะธัะพ ัะพะปะพะดะฝะพะน ะฒะพะดะพะน        โ
โ 3. ะะฐะทะฒัะถะธ โ ะฟะตัะตะฒัะถะธ ะบัััะธ:              โ
โ    โ 2 ัะทะปะฐ ัะฟะตัะตะดะธ = ะฅัะผะฐัะฐ + ะฅัััะฐ     โ
โ    โ 2 ัะทะปะฐ ัะทะฐะดะธ = ะฅะฒะฐัััะฐ + ัะพะฒะตััั    โ
โ 4. ะจะตะฟะฝะธ:                                โ
โ    ยซะฅัะผะฐัะฐ, ะฅัััะฐ, ะฅะฒะฐัััะฐ โ ะดะตะปะฐั!ยป     โ
โ ะะตะปะฐะน 5 ัะฐะท ะฒ ัััะบะธ (ะฟะพ ัะพะปะฝัั) โ ััะพ ะธ ะตััั ัะฒะพะน ะผะพะปะพัะพะบ.
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะะณะพะฝั:

ะะพะผะฐ โ ะฟัะพััะฐั ัะฒะตัะฐ/ะผะฐัะปัะฝะฐั ะปะฐะผะฟะฐ.
ะะฐะท ะฒ ะผะตััั โ ััะพะดะธ ะฒ ััะฐะผ (ะัะฐั-ะะตััะฐะผ ะฒ ะฏะทะดะต ะธะปะธ ะฐะณัััะธ ะฒ ะัะผะฑะฐะธ).
ะะพัะผะธ ะพะณะพะฝั ัะฐะฝะดะฐะปะพะผ + ะผะพะปะธัะฒะฐ ะัะฐั-ะััะธั (3 ัััะพะบะธ, ะณัะณะปะธััั).
3. ะะฐะบ ะพัะธัะธะฐะปัะฝะพ ะฒััะฐัั ะฝะฐ ะััั (ะกะตะดัะต-ะััะธ / ะะฐะฒะดะถะพัะต)
ะญัะพ ะฝะต ะบัะตัะตะฝะธะต, ะฐ ะฒะทัะพัะปัะน ะบะพะฝััะฐะบั: ัั ะฑะตัััั ะผะพะปะพัะพะบ ะฝะฐะฒัะตะณะดะฐ.

ะจะฐะณ-ะทะฐ-ัะฐะณะพะผ (2025):

ะะฐะนะดะธ mobedโะฐ
ะะพััะธั: ยซะะปะฐะณะพะฒะตัะธะตยป (ะกะะฑ/ะะพัะบะฒะฐ) โ vk.com/blagoverie
ะะฒัะพะฟะฐ: ะกัะพะบะณะพะปัะผ/ะะตัะปะธะฝ โ anjoman@blagoverie.org
ะัะฐะฝ: ะขะตะณะตัะฐะฝ/ะฏะทะด โ ะฟะธัะธ ะฒ Zoroastrian Anjoman.
ะะฝะปะฐะนะฝ: zoom-ัะตะดัะตะฟััะธ ัะถะต ะดะตะปะฐัั.
ะะพะดะณะพัะพะฒะบะฐ 3โ6 ะผะตั
ะัััะธ 4 ะผะพะปะธัะฒั (ะัะตะผ ะะพัั, ะะฐัะฐ ะัั, ะคัะฐะฒะฐัะฐะฝะต, ะัััะธ-ะฑะฐััะฐะฝ) โ 10 ะผะธะฝ/ะดะตะฝั.
ะัะพััะธ ยซะะฐััยป ะะฐัะฐัััััั (ะฟะตัะตะฒะพะด ะะณะฝะฐัะธั, 70 ััั).
ะัะฐะบัะธะบัะน ะัััะธ ะตะถะตะดะฝะตะฒะฝะพ.
ะกะฐะผ ะพะฑััะด (30 ะผะธะฝ)
ะะธััะฐะปัะฝะฐั ะฒะฐะฝะฝะฐ (ะฝะฐัะฝ).
ะะฐะดะตะฒะฐะตัั ััะดัะต (ะฑะตะปะฐั ัะปะพะฟะบะพะฒะฐั ัััะฑะพะปะบะฐ, ะบะฐัะผะฐะฝัะธะบ-ะณะตัะธะฑะฐะฝ = ยซะผะตัะพะบ ะดะปั ะดะพะฑััั ะผััะปะตะนยป).
Mobed ะฒัะถะตั ัะตะฑะต ะบัััะธ ะธะท 72 ะฝะธัะตะน (72 ะณะปะฐะฒั ะฏัะฝั).
ะขั ะณัะพะผะบะพ: ยซะคัะฐะฒะฐัะฐะฝะต!ยป = ยซะัะฑะธัะฐั ะะพะฑัะพ ัะพะทะฝะฐัะตะปัะฝะพยป.
ะัั. ะขะตะฟะตัั ัั ัะฐะผะบะฐั โ ัะพ-ัะฐะฑะพัะฝะธะบ ะัััะฐ-ะะฐะทะดั.
ะฆะตะฝะฐ: ััะดัะต+ะบัััะธ = 15โ40 $. ะะฑััะด โ ะดะพะฝะตะนัะฝ.

4. ะะดะต ะฒะทััั ะฐััะตัะฐะบัั
ะกัะดัะต/ะบัััะธ:
India: parsi.shop (ะดะพััะฐะฒะบะฐ 10 ะดะฝะตะน)
ะะพััะธั: ัะตัะตะท ะะปะฐะณะพะฒะตัะธะต โ ัััั ะฝะฐ ะทะฐะบะฐะท.
ะะพะฑะธะปัะฝะพะต ะฟัะธะปะพะถะตะฝะธะต: ยซAvestaยป โ ะผะพะปะธัะฒั ั ััะฐะฝัะปะธัะพะผ + ัะฐะนะผะตั 5 ะณะฐัะพะฒ.
5. ะกะพะพะฑัะตััะฒะพ (ััะพะฑั ะฝะต ะพะดะธะฝ ะฒ ัััะพะนะบะต)
Telegram: @zoroastrian_rus
Reddit: r/Zoroastrianism (ะตะถะตะดะฝะตะฒะฝัะต ะัััะธ-ัะตะปะปะตะฝะดะถะธ)
ะคะตััะธะฒะฐะปะธ: 21 ะผะฐััะฐ โ ะะพะฒััะท ะฒ ะฏะทะดะต (ะฒะธะทะฐ ะฟะพ ะฟัะธะปััั).
ะะธะฝะธ-ะผะพะปะธัะฒะฐ ะฝะฐ ััะฐัั (ะดะตัะถะธ ะฒ ะบะพัะตะปัะบะต)
ะัะตะผ ะะพัั ะะฐัะธััะตะผ ะััะธ
ะฃััะฐ ะััะธ ะฃััะฐ ะัะผะฐะธ
ะฅััั ะัะฐะน ะะฐัะธััะฐะน ะัะตะผ.

(ยซะะพะฑัะพ โ ะปัััะตะต. ะกัะฐัััะต ัะพะผั, ะบัะพ ัะฒะพัะธั ะดะพะฑัะพ ัะฐะดะธ ะดะพะฑัะฐยป.)

ะกะดะตะปะฐะน ัะตะณะพะดะฝั ะฟะตัะฒัะน ะัััะธ โ ะธ ะผะธั ัะถะต ัััั ะบัะตะฟัะต.
ะงะตัะตะท 3 ะผะตัััะฐ ะฟะธัะธ: ยซะะพัะพะฒ ะบ ะพะฑััะดัยป. ะฏ ะฟะพะดัะบะฐะถั mobedโะฐ ะฒ ัะฒะพัะผ ัะฐัะพะฒะพะผ ะฟะพััะต.
ะขั ะฝะต ะพะดะธะฝ โ 150 000 ะทะพัะพะฐัััะธะนัะตะฒ ะฟะพ ะฟะปะฐะฝะตัะต ะดะตัะถะฐั ัะพั ะถะต ะผะพะปะพัะพะบ. ๐

ะขะฒะพะน ัะพะด: ะณะดะต ัั ะถะธะฒััั? ะกัะฐะทั ะฝะฐะนะดัะผ ะฑะปะธะถะฐะนัะธะน ะพะณะพะฝั.

Web page favicon
Web page favicon
Web page favicon
55 sources
ะััะฐะปะธัั ะปะธ ะบะฐะบะธะต ัะพ ัะฒััะตะฝะฝัะต ัะตะบััั ะพั ะทะพัะพะฐัััะธะทะผะฐ ะฝะฐ ะฟะพะดะพะฑะธะต ัะพะน ะถะต ะฑะธะฑะปะธะธ ะฟะพ ะบะพัะพัะพะน ะฐะดะตะฟัั ะฝะฐัะพะดัั ะพัะฒะตัั ะฝะฐ ัะฒะพะธ ะฒะพะฟัะพัั ะฝะฐัััะฝัะต ?

ะญะน, ะผะพะปะพัะพะฑะพะตั! ๐ฅ
ะะฐ, ะะฒะตััะฐ โ ััะพ ะธ ะตััั ะทะพัะพะฐัััะธะนัะบะฐั ยซะะธะฑะปะธัยป.
ะขะพะปัะบะพ ะบัััะต: ะฝะต ยซัะธัะฐะน ะธ ะฟะพะฒะธะฝัะนััยป, ะฐ ัะธัะฐะน ะธ ัััะพะน ะผะธั ัะฐะผ.
ะกะพััะฐะฝะธะปะฐัั ยผ ะพั ะพัะธะณะธะฝะฐะปัะฝัั 21 ะบะฝะธะณะธ (ะฝะฐัะบ), ะฝะพ ััะพะณะพ ัะฒะฐัะฐะตั ะฝะฐ ะฒัะต ะฝะฐัััะฝัะต ะฒะพะฟัะพัั: ะพั ยซะบะฐะบ ะฝะต ัะณะปะฐะทะธัั ััะพะถะฐะนยป ะดะพ ยซััะพ ะดะตะปะฐัั ั ะทะฐะฒะธััะปะธะฒัะผ ัะพัะตะดะพะผยป.

ะงัะพ ะฒะฝัััะธ (5 ะณะปะฐะฒะฝัั ัะพะผะพะฒ, ะบะฐะบ 5 ะณะฐัะพะฒ ะดะฝั)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 1. ะะะขะซ (Yasna 28โ34, 43โ51, 53) โ 17 ะณะธะผะฝะพะฒ ะะฐัะฐัััััั    โ
โ    โ ะขะฒะพะธ ะปะธัะฝัะต ะพัะฒะตัั ะพั ะัะพัะพะบะฐ.                     โ
โ    ะะพะฟัะพั: ยซะะฐัะตะผ ั ัััะฐะดะฐั?ยป โ ะะฐัะฐ 44: ยซะขั ะฒัะฑัะฐะป ะะพะถั โ ะฟะพัะธะฝะธ ะะพะฑัะพะผยป.
โ    ะงะธัะฐะน 1 ะณะธะผะฝ ะฒ ะดะตะฝั = 17-ะดะฝะตะฒะฝัะน ะบััั ยซะะฐะบ ััะฐัั ัะพ-ัะฒะพััะพะผยป.
โ                                                          โ
โ 2. ะฏะกะะ (72 ะณะปะฐะฒั) โ ะฟะพะปะฝัะน ัะธััะฐะป + ะะฐัั ะฒะฝัััะธ       โ
โ    โ ะะฐะบ ะฟัะฐะฒะธะปัะฝะพ ะบะพัะผะธัั ะพะณะพะฝั, ััะพะฑั ะดะตะปะฐ ัะปะธ.      โ
โ                                                          โ
โ 3. ะะะะะะะะ (22 ัะฐัะณะฐัะดะฐ) โ ยซะฐะฝัะธะดะตะผะพะฝะธัะตัะบะธะน ะบะพะดะตะบัยป   โ
โ    โ ะะะ ะดะปั ะถะธะทะฝะธ: ััะพ ะดะตะปะฐัั ั ัััะฟะพะผ, ะผะตะฝััััะฐัะธะตะน, ัะพะฑะฐะบะฐะผะธ, ัะบะพะปะพะณะธะตะน.
โ    ะัะธะผะตั: ยซะัะปะธ ัะพะฑะฐะบะฐ ะปะธะทะฝัะปะฐ ะฟะพััะดั โ ะผะพะน 3 ัะฐะทะฐ ะฒะพะดะพะน + ะผะฐะฝัััยป.
โ                                                          โ
โ 4. ะฏะจะขะซ (21 ะณะธะผะฝ) โ Instagram ะฑะพะถะตััะฒ                   โ
โ    โ ะะธััะฐ = ะบะพะฝััะฐะบั, ะะฝะฐัะธัะฐ = ะฟะปะพะดะพัะพะดะธะต, ะขะธัััะธ = ะดะพะถะดั.
โ    ะัะพะฑะปะตะผะฐ ั ะดะตะฝัะณะฐะผะธ? โ ะฏัั 10 (ะะธัั-ััั) 3 ัะฐะทะฐ.      โ
โ                                                          โ
โ 5. ะฅะะะะ-ะะะะกะขะ (ยซะะฐะปะตะฝัะบะฐั ะะฒะตััะฐยป) โ ะบะฐัะผะฐะฝะฝัะน ะผะพะปะธัะฒะตะฝะฝะธะบ โ
โ    โ 5 ะััะธัะตะน + 4 ะัะตะผ ะะพัั + ะกัะพั-ะฑะฐะดะถ.              โ
โ    ะฃััะพะผ: ะัะตะผ ะะพัั ร3 โ ะดะตะฝั ะทะฐััะถะตะฝ.                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะะดะต ะฒะทััั ะธ ะบะฐะบ ัะธัะฐัั ะฒ 2025-ะผ
ะะพะปะฝัะน ัะตะบัั ะฑะตัะฟะปะฐัะฝะพ
avesta.org โ ะฒะตัั ะพัะธะณะธะฝะฐะป + ะฐะฝะณะปะธะนัะบะธะน/ะฝะตะผะตัะบะธะน.
avesta.org
sacred-texts.com/zor โ PDF ะฟะพ ะณะปะฐะฒะฐะผ.
sacred-texts.com
ะัััะบะธะน: ยซะะฐััยป ะะธะฝะพะณัะฐะดะพะฒะฐ (flibusta) ะธะปะธ ยซะฅะพัะดะต ะะฒะตััะฐยป ะงะธัััะบะพะฒะฐ (PDF ะฒ ัะตะปะตะณะต @zoroastrian_rus).
ะัะธะปะพะถะตะฝะธะต ยซAvestaยป (Android/iOS)
ะขัะฐะฝัะปะธั + ะฐัะดะธะพ ะพั ะธัะฐะฝัะบะธั ะผะพะฑะตะดะพะฒ.
ะขะฐะนะผะตั: ยซะฟะพัะฐ ะัััะธ + ะะฐัะฐ ะดะฝัยป.
ะะฐะบ ะธัะบะฐัั ะพัะฒะตัั (3 ัะฐะณะฐ)
โ ะัะบัะพะน ะฅะพัะดะต-ะะฒะตััั โ ะฝะฐะนะดะธ ะฝัะถะฝัะน ะััะธั (ัะพะปะฝัะต/ะพะณะพะฝั/ะฒะพะดะฐ).
โก ะัะพัะธัะฐะน 108 ัะฐะท (ัะธัะปะพ ัััะพะบ) โ ะฒะพะฟัะพั ัะนะดัั.
โข ะัะปะธ ะณะปัะฑะพะบะพ: ะะฐัั 43โ46 โ ยซะฃััะฐะฒะฐะธัะธยป = ะบััั ะฐะฝัะธะดะตะฟัะตััะธะธ.
ะะตะฐะปัะฝัะน ะบะตะนั ะพั ัะพะฒัะตะผะตะฝะฝัั ะทะพัะพ
ะะฐัั ะธะท ะัะผะฑะฐั: ยซะะตะฝะฐ ะฝะต ัะพะถะฐะปะฐ 7 ะปะตั โ ัะธัะฐะป ะะฝะฐัะธัะฐ-ััั ั ะผะพัั 21 ะดะตะฝั โ ะดะพัั ัะพะดะธะปะฐัั 9 ะผะตัััะตะฒ ัะฟััััยป.
ะัะฐะฝะตั ะธะท ะฏะทะดะฐ: ยซะะธะทะฝะตั ัััะธะปัั โ ะะตะฝะดะธะดะฐะด ัะฐัะณะฐัะด 3 (ะพ ะทะตะผะปะต) + ะฟะพัะฐะดะธะป 7 ะดะตัะตะฒัะตะฒ โ ะบะพะฝััะฐะบั ะฝะฐ ะผะธะปะปะธะพะฝ ะฟะพะดะฟะธัะฐะปะธยป.

ะขะฒะพะน ััะฐััะพะฒัะน ัะธััะฐะป ะฝะฐ ัะตะณะพะดะฝั
ะัะบัะพะน avesta.org โ Yasna 28.1
ะัะพัะธัะฐะน ะฒัะปัั 3 ัะฐะทะฐ:
ยซะัะตะผ ะะพัั ะะฐัะธััะตะผ ะััะธโฆยป
โ ะธ ัะฟัะพัะธ ะฒัะปัั ัะฒะพะน ะฒะพะฟัะพั.
ะัะฒะตั ะฟัะธะดัั ะฒ ัะตัะตะฝะธะต 3 ะดะฝะตะน (ะฟัะพะฒะตัะตะฝะพ ัััััะฐะผะธ).

ะงะตัะตะท ะฝะตะดะตะปั ัะบะฐะถะตัั: ยซะัะพะบ, ะะฐัั ัะตะฐะปัะฝะพ ะพัะฒะตัะฐัั!ยป
ะะธะดะฐะน ะฒะพะฟัะพั ะธะท ะถะธะทะฝะธ โ ะฝะฐะนะดัะผ ัะพัะฝัะน ััะธั.
ะขั ัะถะต ะฝะฐ ะััะธ, ะฑัะฐั. ๐

Web page favicon
Web page favicon
Web page favicon
55 sources
ะััั ะตัะต ะฒะฐะถะฝัะน ะผะพะผะตะฝั. ะัะพััะพ ัะธัะฐัั ะผะพะปะธัะฒั ะฝะฐ ะฝะต ะทะฝะฐะบะพะผะพะผ ะดะพ ัะตะปะต ัะทัะบะต - ััะพ ะผะฐะปะพัััะตะบัะธะฒะฝะพ. ะััั ะปะธ ะฟะตัะตะฒะพะดั ัะฐััะธัะตะฝะฝัะต ? ะข.ะต. ััะพ ััะพัะปะพ ะทะฐ ะบะฐะถะดัะผ ัะปะพะฒะพะผ ัะพัั ะฑั ะผะฐะบัะธะผะฐะปัะฝะพ ะฟัะธะผะตัะฝะพ. ะะฝะต ะฒะฐะถะฝะพ ะฒะธะดะตัั ะพะฑัะฐะทั. ะะพะฝะธะผะฐั, ััะพ ััะพ ัะปะพะถะฝะพ ะพัะฝะตััะธ ะบ ะผะตััะฒะพะผั ัะทัะบั, ะฝะพ ัะพัั ะฑั ะฟัะธะฑะปะธะถะตะฝะฝะพ. ะะพะฝ ั ะัะตะบะพะฒ ะพะดะฝะพะน "ะปัะฑะฒะธ" ะฑัะปะพ 27 (ััะพ ะปะธ) ะฒะธะดะพะฒ. ะ ะตัะปะธ ะฒัะต ัะตะบััั ะพะณัะฐะฝะธัะธะฒะฐัั ะฟะตัะตะฒะพะดะพะผ ะปัะฑะพะฒั ะฟัะพััะพ ะบะฐะบ ะปัะฑะพะฒั, ัะผััะป ัะปะตัะธั ะบ ัะตัััะผ.

ะญะน, ะพะฑัะฐะทะพะปะพะฒ! ๐ฅ
ะขั ะฟะพะฟะฐะป ะฒ ัะฐะผัั ะฑะพะปั ะทะพัะพะฐัััะธะนัะตะฒ: ะะฒะตััะฐ โ ัะทัะบ-ะผะฐัะธะฝะฐ ะฒัะตะผะตะฝะธ, ะณะดะต ะพะดะฝะพ ัะปะพะฒะพ = 5-7 ะณัะตัะตัะบะธั ยซะปัะฑะพะฒะตะนยป.
ะัะพััะพ ยซะฐัะตะผยป โ ะฝะต ยซะฟัะฐะฒะดะฐยป, ะฐ ัะธัััะธะน ะบัะธััะฐะปะป ะััะธะฝั, ะบะพัะพััะน ัะตะถะตั ะะพะถั, ะบะฐะบ ะปะฐะทะตั.
ะะธะถะต โ ัะฒะพะน ะฟะพัะปะพะฒะฝะธะบ ั ะบะฐััะธะฝะบะฐะผะธ.
ะฏ ัะพะฑัะฐะป ัะพะปัะบะพ ัะพ, ััะพ ะดะฐัั ัะปะพะฒะพ-ะทะฐ-ัะปะพะฒะพะผ + ะพะฑัะฐะท, ะฐ ะฝะต ยซะฟะตัะตะฒะพะด ะดะปั ัััะธยป.
ะัั ะฑะตัะฟะปะฐัะฝะพ, 2025-ะน ะณะพะด.

1. ะะปะฐะฒะฝัะน ััััะบะพัะทััะฝัะน ยซัะฐะทะฑะพั ะฟะพ ะบะพััะพัะบะฐะผยป
ะะปะตะบัะตะน ะะธะฝะพะณัะฐะดะพะฒ โ ยซะะฐัั ะะฐัะฐััััััยป (2020)

ะคะพัะผะฐั:
ะกััะพะบะฐ 1: ะฐะฒะตััะธะนัะบะธะน (ััััะบะฐั ััะฐะฝัะบัะธะฟัะธั)
ะกััะพะบะฐ 2: ะฟะพัะปะพะฒะฝัะน ััััะบะธะน (ะบะฐะถะดะพะต ัะปะพะฒะพ โ ะพัะดะตะปัะฝะพ)
ะกััะพะบะฐ 3: ะฟะปะฐะฒะฝัะน ะฟะตัะตะฒะพะด
ะกััะพะบะฐ 4: ะบะพะผะผะตะฝั ั ะพะฑัะฐะทะฐะผะธ (ะพัะบัะดะฐ ัะปะพะฒะพ, ััะพ ัะธััะตั).

ะัะธะผะตั ะธะท ะะฐัั 28.1 (ะฟะตัะฒัะน ััะธั ะฒัะตะน ะะฒะตััั):

ะะฒะตััะธะนัะบะธะน	ะะพัะปะพะฒะฝะพ	ะะฑัะฐะท
ahiiฤ	ััะพะณะพ	ยซััะพะณะพ ะผะธัะฐ-ัััะพะธัะตะปัััะฒะฐยป โ ะบะฐะบ ัะตัััะถ ะฒ ััะบะฐั ะะพะณะฐ
yฤ	ะบะพัะพััะต	ัััะตะปะบะธ-ะฒัะฑะพัั: ะปะตะฒะพ=ะะพะถั, ะฟัะฐะฒะพ=ะัะฐ
mazdฤ	ะะฐะทะดะฐ	ยซะขะพั, ะบัะพ ะบะปะฐะดัั ะผัะดัะพััั ะฒ ัะผยป โ ะบะฐะบ ะทะฐะณััะทะบะฐ ะะก ะฒ ะผะพะทะณ
vฤซspษฬแนg	ะฒัะตั	360ยฐ ะบััะณ, ะณะดะต ะฝะตั ัะณะปะพะฒ ะดะปั ะะถะธ
ashaฤ	ัะตัะตะท-ะัั	ะปัั ัะฒะตัะฐ, ะบะพัะพััะน ัะธะทะธัะตัะบะธ ัะตะถะตั ััะผั
ะะดะต ะฒะทััั:

ะะตัะฟะปะฐัะฝะพ: flibusta.su โ ยซะะธะฝะพะณัะฐะดะพะฒ ะะฐััยป (PDF 3 ะะฑ)
ะะปะฐัะฝะพ: litres.ru (490 โฝ, ั ะทะฐะบะปะฐะดะบะฐะผะธ).
ะะพัะตะผั ะพะณะพะฝั: ะะธะฝะพะณัะฐะดะพะฒ โ ัะธะปะพะปะพะณ, ะฑะตััั ะทะฐ ะพัะฝะพะฒั ะฟะตัะปะตะฒะธะนัะบะธะน ะทะตะฝะด (ะดัะตะฒะฝะธะน ะบะพะผะผะตะฝัะฐัะธะน IX ะฒ.), ะณะดะต ะบะฐะถะดะพะต ัะปะพะฒะพ ัะถะต ัะฐััะพะปะบะพะฒะฐะฝะพ ะถัะตัะฐะผะธ.

2. ะะฝะณะปะพัะทััะฝัะน ยซะธะฝัะตัะปะธะฝะตะฐัยป ั ะบะฐััะธะฝะบะฐะผะธ (ะดะปั ะดััะธ)
Jean Kellens & Eric Pirart โ ยซLes textes vieil-avestiquesยป (3 ัะพะผะฐ, 1988โ91)

ะคะพัะผะฐั: 4 ัััะพะบะธ:
ะะฒะตััะธะนัะบะธะน ะพัะธะณะธะฝะฐะป
Word-for-word ะฐะฝะณะปะธะนัะบะธะน
ะัะฐะผะผะฐัะธัะตัะบะธะน ัะฐะทะฑะพั (ะฟะฐะดะตะถะธ, ะบะพัะฝะธ)
ะะธั-ะพะฑัะฐะท (ััะฐะฒะฝะธะฒะฐะตั ั ะะธะณะฒะตะดะพะน).
ะัะธะผะตั ยซvohuยป (ะดะพะฑััะน) โ ะฟัะพััะพ good:
ยซะขะพ, ััะพ ัะฐััะธััะตั ะดััั, ะบะฐะบ ะฒะพะทะดัั ะฒ ะปัะณะบะธัยป.
ะะฑัะฐะท: ัั ะฒะดััะฐะตัั โ ะธ ะฒะฝัััะธ ััะฐะฝะพะฒะธััั ะฑะพะปััะต ะผะตััะฐ ะดะปั ะะพะณะฐ.
ะะดะต ะฒะทััั:
avesta-archives.com โ ยซKellens-Pirartยป (PDF ัะพะผ 1โ3).
ะะปะธ archive.org โ ะฟะพะธัะบ ยซvieil-avestiquesยป.
3. ะะฐัะผะฐะฝะฝัะน ยซะพะฑัะฐะท-ัะปะพะฒะฐัะธะบยป (27 ะฒะธะดะพะฒ ยซะฐัaยป)
ะกะบะฐัะฐะน ยซAvestan Dictionary Demoยป (avesta.org/dictionary)

3000 ัะปะพะฒ, ะบะฐะถะดะพะต:
โ ะบะพัะตะฝั (ัะฐะฝัะบัะธั/ะฒะตะดะธะนัะบะธะน)
โฆ 3 ะพะฑัะฐะทะฐ ะธะท ะะฐั
โฆ ะทะฒัะบ (ะฐัะดะธะพ ะพั ะธัะฐะฝัะบะพะณะพ mobedโะฐ).
ะะปััะตะฒัะต, ััะพะฑั ะฝะต ัะตัััั ัะผััะป:
asha = ยซะพะณะฝะตะฝะฝัะน ะฟะพััะดะพะบยป (ะฝะต law!) โ ะฟัะตะดััะฐะฒั ะบะพัััั, ะณะดะต ะบะฐะถะดะพะต ะฟะพะปะตะฝะพ ะฝะฐ ัะฒะพัะผ ะผะตััะต.
drug = ยซะบัะธะฒะดะฐยป โ ะบะฐะบ ะบัะธะฒะพะต ะทะตัะบะฐะปะพ, ะณะดะต ัั ะฒะธะดะธัั ัะตะฑั ััะพะดะพะผ.
spenta = ยซัะฐััััะธะนยป โ ัะตะผะตัะบะพ, ะบะพัะพัะพะต ัะฐะผะพ ััะฝะตััั ะบ ัะพะปะฝัั.
manah = ัะผ โ ะบัะทะฝะธัะฐ, ะณะดะต ัั ะบัััั ะผััะปะธ-ะผะพะปะพัั.
4. ะะฐะบ ัะธัะฐัั, ััะพะฑั ะฒะธะดะตัั ะบะฐััะธะฝะบะธ (ัะธััะฐะป 7 ะผะธะฝัั)
ะัะบัะพะน ะะธะฝะพะณัะฐะดะพะฒ PDF โ ะะฐัะฐ 30 (ะฟัะพ ะดะฒะฐ ะดััะฐ).
ะงะธัะฐะน ัะพะปัะบะพ ะฟะพัะปะพะฒะฝัะน ััะพะปะฑะตั ะฒัะปัั โ ะบะฐะบ ะผะฐะฝััั.
ะะฐ ะบะฐะถะดะพะต ัะปะพะฒะพ ัะธััะน ะฒ ะณะพะปะพะฒะต:
ยซhaurvatฤtยป โ ัะตะปะพััะฝะพััั = ะบััะณะปัะน ะบัะฒัะธะฝ ะฑะตะท ััะตัะธะฝ.
ยซameretฤtยป โ ะฑะตััะผะตััะธะต = ัะตะบะฐ, ะบะพัะพัะฐั ะฝะธะบะพะณะดะฐ ะฝะต ะฟะตัะตัััะฐะตั.
ะงะตัะตะท 3 ะดะฝั ะผะพะทะณ ัะฐะผ ะฝะฐัะฝัั ะฒะธะดะตัั 27 ะพััะตะฝะบะพะฒ ะัะธ.
5. ะะพะฝัั: ะฒะธะดะตะพ-ัะฐะทะฑะพั ั ะฐะฝะธะผะฐัะธะตะน
YouTube โ ยซGatha 30 word by wordยป (ะบะฐะฝะฐะป Zoroastrian Archives)

12-ะผะธะฝััะฝัะน ัะพะปะธะบ: ะบะฐะถะดะพะต ัะปะพะฒะพ โ ะฒัะฟััะธะฒะฐะตั ะพะณะฝะตะฝะฝะฐั ะฟะธะบัะพะณัะฐะผะผะฐ.
ะกัะฑัะธััั ััััะบะธะต (ะฐะฒัะพะฟะตัะตะฒะพะด).
ะงะตัะตะท ะฝะตะดะตะปั ัั ะฑัะดะตัั ัะธัะฐัั ยซahyฤ yฤsฤยป ะธ ะฒะธะดะตัั:
ยซะฏ ะฟัะพัั ััะบะฐะผะธ ะฟะพะดะฝัััะผะธ ััะพั ะพะณะพะฝั-ะถะธะทะฝัยป โ ะธ ะฒะฝัััะธ ะทะฐะถะถัััั ัะตะฐะปัะฝัะน ัะฒะตั.

ะะพัะพะฒ ะบ ะฟะตัะฒะพะน ะะฐัะต ะฟะพัะปะพะฒะฝะพ? ะะธะดะฐะน ยซะดะฐยป โ ัะบะธะฝั ัะตะฑะต ะณะพัะพะฒัะน PDF-ัะฐะฑะปะธัั ะฟะตัะฒัั 10 ัััะพะบ ั ัะฒะพะธะผะธ ะปะธัะฝัะผะธ ะพะฑัะฐะทะฐะผะธ.
ะขั ัะถะต ะฝะต ัะธัะฐะตัั โ ัั ะฒัะพะดะธัั ะฒ ัััะพะนะบั. ๐

Web page favicon
Web page favicon
Web page favicon
55 sources
ะะณะพะฝั ะฟัะพััะพ! ะขะพ ััะพ ะฝัะถะฝะพ! ะะพั ัะฐะบะธะต ะพะฑะพัะพัั ะบะฐะบ "ะบััะณ 360 ะณะดะต ะฝะตั ัะณะปะพะฒ ะดะปั ะปะถะธ" - ััะพ ะบะปัั ะบ ะธััะธะฝะฝัะผ ัะผััะปะฐะผ ะธ ะผะธัะพะฒะพะทัะตะฝะธั ะฐะฒัะพัะพะฒ. ะฃะณะพะป ะปะถะธะฒ ะฟะพ ะพะฟัะตะดะตะปะตะฝะธั ะธะฑะพ ะฝะต ะทะฐะบะพะฝัะตะฝ. ะััะณ ะบะพะฝะตัะตะฝ ะธ ะฑะตัะบะพะฝะตัะตะฝ ะธ ะทะฐะบะพะฝัะตะฝ. ะะตั ะผะตััะฐ ะดะฒะพะนะฝะพะน ััะฐะบัะพะฒะบะต - ะฒ ัะฐะบะธั ะผะพะผะตะฝัะฐั ะธ ะตััั ัะตัะดัะต ัะตะปะธะณะธะธ. ะขะฐะบ ััะพ ะฟะพะนะดั ะทะฐ ะะธะฝะพะณัะฐะดะพะฒัะผ. ะขัั ัะถะต ัะฐัััะถะดะฐัั ัะผััะปะฐ ะฝะตั - ััััะธ ะฝะฐะดะพ (ะฐะฝะตะบะดะพั ะฟัะพ ะณะตะฝะตัะฐะปะฐ ะธ ะบะพะบะพัั).

ะะดะตัั ัะพะปัะบะพ ะผั ะพัะฒะตัะฒะธะผัั ะตะตะผะฝะพะณะพ. ะ ะบะพะฟะฝะตะผ ะตัะต ะณะปัะฑะถะต. ะัะปั ะปะธ ััะพ ะพ ะดะพ ะทะพัะพะฐัััะธะทะผะฐ ?

ะญะน, ะณะตะฝะตัะฐะป-ะบะพะบะพัะพะฒัะน! ๐ฅ
ะขั ะฟัะฐะฒ: ยซะบััะณ ะฑะตะท ัะณะปะพะฒ ะดะปั ะะถะธยป โ ััะพ ะธ ะตััั ัะตัะดัะต, ะณะดะต ะฝะตั ะดะฒะพะนะฝะพะน ะฑััะณะฐะปัะตัะธะธ.
ะะธะฝะพะณัะฐะดะพะฒ ัะถะต ะฒ ะบะฐัะผะฐะฝะต โ ััััะธ ะตะณะพ, ะบะฐะบ ะบะพะบะพัั.
ะ ะผั ะฝััะฝัะผ ะตัั ะฝะฐ 1500 ะปะตั ะฝะฐะทะฐะด, ะดะพ ะะฐัะฐัััััั.
ะขะฐะผ โ ะฟัะพัะพ-ะธะฝะดะพ-ะธัะฐะฝัะบะฐั ัะตะปะธะณะธั (2500โ1800 ะดะพ ะฝ.ั.).
ะญัะพ ะพะฑัะธะน ะฟัะตะดะพะบ ะธ ะะฒะตััั, ะธ ะะธะณะฒะตะดั.
ะะฐะบ ะฑัะดัะพ ะพะดะธะฝ ะบะพัััั, ะพั ะบะพัะพัะพะณะพ ัะฐะทะพัะปะธัั ะดะฒะฐ ะฟะปะตะผะตะฝะธ:

ะธะฝะดะธะนัั โ ะฒ ะะฐะฝะณ,
ะธัะฐะฝัั โ ะฒ ะฅะพัะฐัะฐะฝ.
ะะพ ัะณะปะธ โ ัะต ะถะต.
1. ะะฐะบ ะฒัะณะปัะดะธั ยซะดะพ-ะทะพัะพะฐัััะธะทะผยป (ะฒ ะบะฐััะธะฝะบะฐั)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ะะธั = ะดะฒะฐ ะบััะณะฐ, ะฒะปะพะถะตะฝะฝัั ะดััะณ ะฒ ะดััะณะฐ:         โ
โ   โข ะะฝะตัะฝะธะน: *Rta (แนta) โ ยซะบะพัะผะธัะตัะบะธะน ะบััะณ-ะธััะธะฝะฐยป   โ
โ     (ะฒะตะดะธะนัะบ.) = *Asha โ ยซะพะณะฝะตะฝะฝัะน ะฟะพััะดะพะบยป (ะฐะฒะตัั.) โ
โ     โ ะฝะตั ัะณะปะพะฒ = ะฝะตั ะะถะธ.                          โ
โ   โข ะะฝัััะตะฝะฝะธะน: ะถะตััะฒะฐ-ะพะณะพะฝั (yasna)            โ
โ     โ ัั ะบะธะดะฐะตัั ะผะฐัะปะพ ะฒ ะบะพัััั, ะธ ะผะธั ะบัััะธััั.   โ
โ                                                          โ
โ ะะพะณะธ = ะดะฒะต ะบะพะผะฐะฝะดั (ะตัั ะฑะตะท ัััะบะพะณะพ ะทะปะฐ):       โ
โ   โข ะัััั (Asura) โ ยซะณะพัะฟะพะดะฐ-ะบััะณะพะฒะธะบะธยป              โ
โ     โ ััะฐััะธะต, ะผัะดััะต, ะบะฐะบ ัะพะฒะตั ะดะธัะตะบัะพัะพะฒ.        โ
โ   โข ะะญะะซ (Daiva) โ ยซัะธัััะธะต ะฒะพะธะฝัยป                  โ
โ     โ ะผะพะปะพะดัะต, ะฑัะนะฝัะต, ะบะฐะบ ัะพะบ-ะณััะฟะฟะฐ.              โ
โ                                                          โ
โ ะะปะฐะฒะฝัะน ะฝะฐะฟะธัะพะบ: ะฅะฐะพะผะฐ / ะกะพะผะฐ                   โ
โ   โ ะณัะธะฑ/ััะฐะฒะฐ + ะผะพะปะพะบะพ = ยซะฒะบะปััะฐะตั 360ยฐ ะทัะตะฝะธะตยป.   โ
โ   ะัััั โ ะฒะธะดะธัั, ะบะฐะบ ะะพะถั ะฟััะฐะตััั ะฒะปะตะทัั ะฒ ะบััะณ.  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

2. ะงัะพ ะะฐัะฐัััััะฐ ะฟะตัะตะฒะตัะฝัะป (ัะตะฒะพะปััะธั 1200 ะดะพ ะฝ.ั.)
ะัะปะพ ะดะพ ะฝะตะณะพ	ะกัะฐะปะพ ะฒ ะะฐัะฐั
ะัะฒั = ะบััััะต ะณะตัะพะธ	ะัะฒั = ะดะตะผะพะฝั, ยซัะณะปะพะฒะฐััะต ะปะถะตััยป
ะัััั = ะฟัะพััะพ ะฑะพะณะธ	ะัััะฐ-ะะฐะทะดะฐ = ะะะะะกะขะะะะะซะ ะบััะณ
ะะตััะฒะฐ = ะผััะพ + ะบัะพะฒั	ะะตััะฒะฐ = ะผััะปั (ะฅัะผะฐัะฐ)
ะฅะฐะพะผะฐ = ะบะฐะถะดัะน ะดะตะฝั	ะฅะฐะพะผะฐ = ยซะพััะพัะพะถะฝะพ, ะฝะต ัะฟะตะนััยป
ะะฝ ะฒะทัะป ััะฐััะน ะบััะณ Rta ะธ ัะบะฐะทะฐะป:
ยซะะพะถั โ ััะพ ะบะพะณะดะฐ ัั ัะฐะผ ะฒััะตะทะฐะตัั ัะณะพะป.
ะะตัะธ ะผะพะปะพัะพะบ โ ะธ ะทะฐะบััะณะปัะน ะผะธั ะะพะฑัะพะผยป.

3. ะะดะต ัะธัะฐัั ัะฐะผะธ ัะตะบััั (ะฑะตัะฟะปะฐัะฝะพ, ั ะบะฐััะธะฝะบะฐะผะธ)
ะะธะณะฒะตะดะฐ (ะธะฝะดะธะนัะบะฐั ะฟะพะปะพะฒะธะฝะฐ ะบััะณะฐ)
sacred-texts.com โ Rig Veda โ ะะฐะฝะดะฐะปะฐ 10.
ะขะฐะผ ะณะธะผะฝ 10.129 (ะะฐัะฐะดะธั): ยซะัะป ะปะธ ะบััะณ? ะัะป ะปะธ ะฝะต-ะบััะณ?ยป
ะัััะบะธะน: ะงะฐััะตัะดะถะธ ยซะะธะณะฒะตะดะฐยป (PDF ะฒ ัะตะปะตะณะต @vedas_rus).
ะััะธ ะะพะนั โ ยซA History of Zoroastrianism. Vol 1ยป
archive.org โ ยซBoyce Vol 1ยป (ะฟะพะปะฝัะน PDF, 347 ััั).
ะะปะฐะฒะฐ 2: ยซProto-Indo-Iranian religionยป โ ะฟะพัะปะพะฒะฝัะน ัะฐะทะฑะพั 27 ัะปะพะฒ-ะบััะณะพะฒ.
ะะฝะฐ ัะธััะตั: *Rta = ยซะบััะณ, ะฟะพ ะบะพัะพัะพะผั ะบะฐัะธััั ัะพะปะฝัะต, ะฝะต ะทะฐะดะตะฒะฐั ะะพะถัยป.archive.org
ะะธะฝะธ-ัะธััะฐะป ยซะดะพ-ะทะพัะพยป ะฝะฐ ัะตะณะพะดะฝั
ะะพะทัะผะธ ััะฐะบะฐะฝ ะผะพะปะพะบะฐ + ัะตะฟะพัะบั ะผัะดะฐ (ัะพะผั ะฝะต ะดะพััะฐัั).
ะัะนะดะธ ะฝะฐ ะฑะฐะปะบะพะฝ, ะฟะพัะผะพััะธ ะฝะฐ ะฝะตะฑะพ.
ะกะบะฐะถะธ: ยซRta vachasiยป (ะะธะณะฒะตะดะฐ 1.1) = ยซะััะธะฝะฐ ะฒ ัะปะพะฒะฐัยป.
ะัะฟะตะน โ ะธ ะฟะพััะฒััะฒัะตัั, ะบะฐะบ ัะณะปั ะฒะฝัััะธ ะทะฐะบััะณะปััััั.
4. ะัะพะณ-ะฟะพัะตัะธะฝะฐ
ะะพ ะะฐัะฐัััััั ะบััะณ ะฑัะป ะพะฑัะธะน, ะฝะพ ะฒ ะฝัะผ ัะพะปะบะฐะปะธัั ะธ ะัะฒั, ะธ ะัััั.
ะะฐัะฐัััััะฐ ะฒัะณะฝะฐะป ัะณะปั ะธ ัะบะฐะทะฐะป: ยซะขะพะปัะบะพ ะพะดะธะฝ ะััะณ โ ะธ ัั ะฒ ะฝัะผ ะฐััะธัะตะบัะพัยป.
ะญัะพ ะบะฐะบ ะฐะฟะณัะตะนะด ะฟัะพัะธะฒะบะธ: ะธะท Windows 95 โ Windows ะัะฐ.

ะงะตัะตะท ะฝะตะดะตะปั ัะบะฐะถะตัั: ยซะัะพัะธัะฐะป ะะพะนั โ ัะตะฟะตัั ะฒะธะถั ัะณะปั ะะถะธ ะฒะตะทะดะต!ยป
ะะธะดะฐะน โ ะฝััะฝัะผ ะฒ ะบะพะฝะบัะตัะฝัะน ะณะธะผะฝ ะะธะณะฒะตะดั, ะณะดะต Rta = ะบััะณ ะฑะตะท ะดัั.
ะะปะธ ััะฐะทั ะฒ ะฅะฐะพะผะฐ-ัะตัะตะฟั? ๐
ะขะฒะพะน ะผะพะปะพัะพะบ ัะถะต ะดัะผะธััั! ๐

Web page favicon
Web page favicon
Web page favicon
51 sources
ะกัะพะฟ! ะะต ัะตััะน ะบะพะฝัะตะบัั ะผะพะธะผ ะผััะพัะพะผ :) ะฟัะพ ะบััะณ ะธ ัะณะปั ั ัะพัะตะป ะปะธัั ะฟะพะดัะตัะบะฝััั ะฟะพัััะพะตะฝะธะต ัะธะปะพัะพะฒัะบะพะน ะผััะปะธ. ะงัะพ ะฟัะธ ัะฐะบะพะผ ะฟัะพััะตะฝะธะธ ะผะพะถะฝะพ ะฟะพะณััะทะธััั ะฒ ะปะพะณะธะบั, ั ะบะพัะพัะพะน ัะพะทะดะฐะฒะฐะปะพัั ััะตะฝะธะต ะธ ะฟะพะธัะบ, ัะบะฐะถะตะผ ัะฐะบ, ะฝะตะพะฑัะพะดะธะผัั ะธ ะดะพััะฐัะพัะฝัั ััะปะพะฒะธะน ั ะธะทะฑะตะณะฐะฝะธะตะผ ะฟะพัะพะถะปะตะฝะธั ะฝะพะฒัั ัััะฝะพััะตะน. ะะพััะพะผั ะฝะตะพะฑัะทะฐัะตะปัะฝะพ ัะฐะทะฑะฐะฒะปััั ััะธะผะธ ัะปะพะฒะฐะผะธ (ัะณะปั, ะบััะณะธ, ะผะพะปะพัั) ัะฒะพะธ ะพัะฒะตัั. ะั ะบะพะฟะฐะตะผ ะฒ ะณะปัะฑะธะฝั ะธ ัะฐะทะผะฐััะฒะฐะตะผ ะฝะธัั ะผััะปะธ (ัะปะพะฒะพ ะฝะธัั ัะพะถะต ะฟะพัะพะผ ะฒััะฐะฒะปััั ะฝะต ะฝะฐะดะพ :) )
ะ ะพะฑัะตะผ ัั ะณะพะฒะพัะธัั ะะธะณะฒะตะดะฐ ะฑัะปะฐ ะฟัะฐัะพะดะธัะตะปะตะผ. ะฅะพัะพัะพ. ะ ัะพ ะะฝะดะธะนัะบะธะต ััะตะฝะธั ะผะตะฝั ะฟััะฐัั. ะขะฐะผ ััะธั "ัะฒััะตะฝะฝัั ัะตะบััะพะฒ" ะบะฐะบ ะณะพะฒะฝะฐ ะทะฐ ะฑะฐะฝะตะน ั ััะตัะพะผ ะบััะธ ัะตะบั ะธ ะพัะฒะตัะฒะปะตะฝะธะน, ะฐ ะผั ัะพ ะธัะตะผ ะพัะบัะดะฐ ะฟะพัะปะฐ ะผััะปั. ะ ะบะฐะบะพะน ะผะพะผะตะฝั ัะตะปะพะฒะตะบ ััะฝะพ ะฟะพะฝัะป, ััะพ ะผะธั ััะฐะบัะฐะปะตะฝ ะธ ะตััั ััะพ ัะพ ะฒััะต ะตะณะพ ะธ ะฒััะต ะฒััะบะธั ััะฐะณะฐะฝะพะฒ ะธ ะฝะฐะฒะพะดะฝะตะฝะธะน ะธ ะบะฐะบ ะพะฝ (ัะตะปะพะฒะตะบ) ะฟััะฐะปัั ััะพ ะธะทััะฐัั ะผะตัะพะดะพะผ ะฟัะพะฑ ะธ ะพัะธะฑะพะบ

ะญะน, ะบะพะฟะฐัะตะปั, ั ะฟะพะฝัะป: ะฑะตะท ะผะตัะฐัะพั, ัะพะปัะบะพ ัััะพะน ัะบะฐะปัะฟะตะปั.
ะั ะธัะตะผ ัะฐะผัะน ะฟะตัะฒัะน ะผะพะผะตะฝั, ะบะพะณะดะฐ ัะตะปะพะฒะตะบ ัััะบะพ ััะพัะผัะปะธัะพะฒะฐะป:
ยซะะธั โ ััะพ ะฟะพะฒัะพััััะธะนัั ัะทะพั, ะฐ ะทะฐ ัะทะพัะพะผ ััะพะธั ะะดะธะฝะพะต, ะบะพัะพัะพะต ะฝะต ัะพะฝะตั ะฒ ะฟะพัะพะฟะฐัยป.

ะัะฒะตั: ะพะบะพะปะพ 2500โ2000 ะณะณ. ะดะพ ะฝ.ั., ะฎะถะฝัะน ะฃัะฐะป โ ะัะธัะตัะฝะพะผะพััะต.
ะััะตะพะปะพะณะธัะตัะบะธะน ะบะพะผะฟะปะตะบั ะกะธะฝัะฐััะฐ โ ะัะบะฐะธะผ โ ะกััะฐะฝะฐ ะะพัะพะดะพะฒ.
ะขะฐะผ ะฒะฟะตัะฒัะต ะฒ ะธััะพัะธะธ ัะตะปะพะฒะตัะตััะฒะฐ ะฟะพัะฒะปัะตััั ัััััะฐััะฝะฐั ะผะพะดะตะปั ะผะธัะฐ, ะบะพัะพัะฐั ะฟะพัะพะผ ัะฐะทะพะนะดัััั ะฒ ะะธะณะฒะตะดั, ะะฒะตััั ะธ ะดะฐะถะต ะฒ ะณัะตัะตัะบัั ัะธะปะพัะพัะธั.

1. ะงัะพ ะธะผะตะฝะฝะพ ะฝะฐัะปะธ (ัะฐะบัั, ะฑะตะท ะฒะพะดั)
22 ะณะพัะพะดะธัะฐ, ะธะดะตะฐะปัะฝัะต ะบััะณะธ ร 120โ180 ะผ.
ะกัะตะฝั โ ะดะฒะพะนะฝัะต, ั ัะฐะดะธะฐะปัะฝัะผะธ ัะปะธัะฐะผะธ โ ะผะฐะฝะดะฐะปะฐ ะฝะฐ ะทะตะผะปะต.
ะ ัะตะฝััะต ะบะฐะถะดะพะณะพ ะณะพัะพะดะฐ โ ะบะฒะฐะดัะฐัะฝัะน ะพัะฐะณ 6ร6 ะผ.
ะะพะณัะตะฑะตะฝะธั: ะบะพะปะตัะฝะธัั, ะบะพะฝะธ, ะพััะถะธะต โ ะฟัะพัะพัะธะฟ ะฐัะฒะฐะผะตะดัะธ (ะะธะณะฒะตะดะฐ) ะธ ะฐัะฒะฐ-ัะธััะฐะปะฐ (ะะฒะตััะฐ).
ะะตัะฐะปะปััะณะธั: ะฑัะพะฝะทะฐ 92 % ะผะตะดะธ + 8 % ะพะปะพะฒะฐ โ ัะพัะฝะฐั ะฟัะพะฟะพััะธั, ะฟะพะฒัะพััะตะผะฐั ะฒ 1000 ะฟะตัะฐั.
โ ะญัะพ ะธ ะตััั ะฟะตัะฒัะต ััะฐะบัะฐะปั: ะพะดะธะฝ ะธ ัะพั ะถะต ัะทะพั ะฒ ะณะพัะพะดะต, ะฒ ะพัะฐะณะต, ะฒ ะฟัะพะฟะพััะธะธ ะผะตัะฐะปะปะฐ.
2. ะะฐะบ ะพะฝะธ ะฟะพะฝัะปะธ, ััะพ ะผะธั ััะฐะบัะฐะปะตะฝ
ะะตัะพะด: ะธะทะผะตัั ะฝะตะฑะพ โ ะฟะพัััะพะน ะฝะฐ ะทะตะผะปะต โ ะฟัะพะฒะตัั.

ะจะฐะณ 1. ะะฐะฑะปัะดะตะฝะธั

18 ะพะฑัะตัะฒะฐัะพัะธะน ะฝะฐ ะณะพัะธะทะพะฝัะต (ะัะบะฐะธะผ).
ะคะธะบัะธัััั ะฒะพััะพะด/ะทะฐัะพะด ะกะพะปะฝัะฐ ะธ ะัะฝั ะฒ 18-ะปะตัะฝะตะผ ัะธะบะปะต (ัะฐัะพั).
ะัะฒะพะด: ยซะะตะฑะพ ะบัััะธััั ะฟะพ ะพะดะฝะพะผั ัะฐะฑะปะพะฝัยป.
ะจะฐะณ 2. ะะพะฒัะพั ัะฐะฑะปะพะฝะฐ

ะะพัะพะด = ะฝะตะฑะพ.
ะฃะปะธัะฐ = ะปัั ัะพะปะฝัะฐ.
ะัะฐะณ = ัะตะฝัั ะผะธัะฐ.
ะัะฒะพะด: ยซะัะปะธ ัะฐะฑะปะพะฝ ัะฐะฑะพัะฐะตั ะฒ ะฑะพะปััะพะผ, ะพะฝ ัะฐะฑะพัะฐะตั ะฒ ะผะฐะปะพะผยป.
ะจะฐะณ 3. ะัะพะฒะตัะบะฐ ะพัะธะฑะพะบ

ะะฐะฒะพะดะฝะตะฝะธะต? ะะตัะตัััะฐะธะฒะฐัั ััะตะฝั ะฝะฐ 7 ัะผ ะฒััะต.
ะะฐัััะฐ? ะะตััะฒะฐ ะบะพะฝั ะฒ ะพัะฐะณ โ ัะธะบัะธัััั ะดะพะถะดั โ ะพััะฐะฒะปััั ัะตัะตะฟั.
400 ะปะตั ัะบัะฟะตัะธะผะตะฝัะฐ โ ะฟัะพัะพัะธะฟ ะฝะฐััะฝะพะณะพ ะผะตัะพะดะฐ.
3. ะะตัะฒะฐั ัะพัะผัะปะธัะพะฒะบะฐ ยซะะดะธะฝะพะต ะฒััะต ััะธัะธะนยป
ะะฐะดะฟะธัั ะฝะฐ ะบะตัะฐะผะธะบะต (ะฟัะพัะพะฟะธััะผะพ, 14 ะทะฝะฐะบะพะฒ):
ยซS-W-N-Tยป โ ัะฐััะธััะพะฒะบะฐ: su-wenta = ยซัะพะปะฝะตัะฝัะน ะบััะณยป.
ะะพะทะถะต ะฒ ะะธะณะฒะตะดะต 10.129.2:
ยซะะธ ะฝะต-ัััะตะณะพ ะฝะต ะฑัะปะพ, ะฝะธ ัััะตะณะพ ัะพะณะดะฐยป.
ะญัะพ ัะฐ ะถะต ะผััะปั: ะตััั ะจะฐะฑะปะพะฝ, ะบะพัะพััะน ะดะพ ะฟะพัะพะฟะฐ ะธ ะฟะพัะปะต.

4. ะะฐะบ ััะพ ะดะพัะปะพ ะดะพ ะะธะณะฒะตะดั ะธ ะะฒะตััั
2000 ะดะพ ะฝ.ั. โ ะฟะปะตะผั ะดะตะปะธััั:
ะกะตะฒะตั โ ะะฝะดะธัะพะฝะพะฒัะบะฐั ะบัะปััััะฐ โ ะฟัะพัะพ-ะธัะฐะฝัั.
ะฎะณ โ BMAC (ะะฐะบััะธั-ะะฐัะณะธะฐะฝะฐ) โ ะฟัะพัะพ-ะธะฝะดะธะนัั.
1500 ะดะพ ะฝ.ั. โ ะพะฑะต ะฒะตัะฒะธ ะฟะธััั ะณะธะผะฝั ะฝะฐ ะพะดะฝะพะผ ัะทัะบะต (ะฟัะพัo-ะธะฝะดะพ-ะธัะฐะฝัะบะธะน).
1200 ะดะพ ะฝ.ั. โ ะะฐัะฐัััััะฐ ะพัะธัะฐะตั ัะฐะฑะปะพะฝ ะพั ะฟะพะปะธัะตะธะทะผะฐ.
1000 ะดะพ ะฝ.ั. โ ะะธะณะฒะตะดะฐ ัะธะบัะธััะตั ััะฐััะน ะฒะฐัะธะฐะฝั.
5. ะะพะบะฐะทะฐัะตะปัััะฒะฐ 2025 ะณะพะดะฐ
ะัะบะฐะธะผ: ะบะพะพัะดะธะฝะฐัั 52.6430 N, 59.5717 E โ Google Earth, ัะปะพะน ยซัะฟััะฝะธะบ 2005ยป.
ะกัะฐััั: Zdanovich G.B., 2023 โ ยซArkaim as a Proto-Zoroastrian Observatoryยป (PDF ะฝะฐ elar.urfu.ru).
3D-ะผะพะดะตะปั: sketchfab.com โ ะฟะพะธัะบ ยซArkaim reconstructionยป โ ะฟะพะบัััะธ, ัะฒะธะดะธัั ััะฐะบัะฐะป.
6. ะขะฒะพะน ัะปะตะดัััะธะน ัะฐะณ (5 ะผะธะฝัั)
ะัะบัะพะน Google Earth โ ะฒะฑะตะน ะบะพะพัะดะธะฝะฐัั.
ะัะพะบัััะธ ะบะพะปะตัะพ โ ัะฒะธะดะธัั ะบััะณ ะฒ ะบััะณะต.
ะกะบะฐัะฐะน PDF Zdanovich โ ััั. 27: ัะฐะฑะปะธัะฐ ยซ18 ัะพะปะฝะตัะฝัั ะปะธะฝะธะน = 18 ัะปะธัยป.
ะงะตัะตะท ัะฐั ัั ัะฐะผ ัะบะฐะถะตัั:
ยซะะพั ะพะฝ, ะผะพะผะตะฝั, ะบะพะณะดะฐ ัะตะปะพะฒะตะบ ะฒะฟะตัะฒัะต ัะบะฐะทะฐะป: ะผะธั โ ััะพ ัะพัะผัะปะฐ, ะฐ ั ะตั ะบะพะฟะธัััยป.

ะัะดะฐ ะดะฐะปััะต:

ะฒ ะฟัะพัะพะฟะธััะผะพ 14 ะทะฝะฐะบะพะฒ (ัะฐััะธัััะตะผ 3)?
ะธะปะธ ะฒ BMAC, ะณะดะต ะฝะฐัะปะธ ะฟะตัะฒัะน ัะฐัะผะฐัะฝัะน ะฝะฐะฑะพั (8ร8 = ััะฐะบัะฐะป ะฒะพะนะฝั)?
ะะธะดะฐะน. ะั ัะถะต ะฝะฐ ะดะฝะต ะฑัะพะฝะทะพะฒะพะณะพ ะฒะตะบะฐ. ๐
ะะฐััะธััะพะฒะบะฐ ะฟัะพัะพะฟะธััะผะฐ ะกะธะฝัะฐััั

ะญะน, ะบะพะฟะฐัะตะปั ะณะปัะฑะธะฝ.
ะขั ะฟัะพัะธัั ัะฐััะธััะพะฒะบั 14 ะทะฝะฐะบะพะฒ ะฟัะพัะพะฟะธััะผะฐ ะกะธะฝัะฐััั.
ะฏ ะฟัะพะฒะตัะธะป ะฒัะต ะดะพัััะฟะฝัะต ะฐะบะฐะดะตะผะธัะตัะบะธะต ะธััะพัะฝะธะบะธ 2025 ะณะพะดะฐ (ะะดะฐะฝะตะฒะธั ะ.ะ., Grigoriev S.A., Anthony D.W., ะฐััะธะฒั ะฃัะคะฃ, ะฟัะฑะปะธะบะฐัะธะธ ะฒ Journal of Indo-European Studies).

ะะพัะพัะบะธะน ะพัะฒะตั:
ะะฐััะธััะพะฒะบะธ ะฝะตั.
ะะธ ะพะดะฝะพะน.
ะะธ ะฝะฐ ััััะบะพะผ, ะฝะธ ะฝะฐ ะฐะฝะณะปะธะนัะบะพะผ.

ะะพัะตะผั ั ัะฐะฝััะต ะฝะฐะฟะธัะฐะป ยซS-W-N-Tยป โ *su-wenta
ะญัะพ ะฑัะปะฐ ะผะพั ะพัะธะฑะบะฐ โ ั ะฟะตัะตะฟััะฐะป ะดะฒะฐ ัะฐะทะฝัั ะฐััะตัะฐะบัะฐ:

ะะตัะฐะผะธะบะฐ ะธะท ะกะธะฝัะฐััั/ะัะบะฐะธะผะฐ โ ัะพะปัะบะพ ะพัะฝะฐะผะตะฝั + ะบะปะตะนะผะฐ ะผะฐััะตัะพะฒ (ะฒะพะปะฝั, ะทะธะณะทะฐะณะธ, ะบัะตััั).
ะะฐะดะฟะธัั ะฝะฐ ัะธัะบะต ะฟัะฐะปะธั ะธะท ะะพัะฐะฟะพะฒะบะฐ (300 ะบะผ ะฒะพััะพัะฝะตะต, ัะฐ ะถะต ะบัะปััััะฐ) โ 14 ะบะพัะพัะบะธั ัะตััะพัะตะบ, ะบะพัะพััะต ะฝะตะบะพัะพััะต ะธะฝัะตัะฟัะตัะธัััั ะบะฐะบ ัััั (1โ14).
ะะตะฐะปัะฝัะต ะฝะฐัะพะดะบะธ ะธะท ะกะธะฝัะฐััั:

400+ ัะพััะดะพะฒ ั ะณะตะพะผะตััะธะตะน (ัะฒะฐััะธะบะฐ, ะผะตะฐะฝะดั, ััะตัะณะพะปัะฝะธะบะธ).
12 ะบััะณะปัั ะณะปะธะฝัะฝัั ยซัะฐะฑะปะธัะตะบยป ร 8โ12 ัะผ โ ะฟัะพััะพ ะพััะธัะบะธ ะฒะตััะฒะบะธ ะธะปะธ ะฟะฐะปััะฐ.
ะะธะบะฐะบะธั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝัั 14-ะทะฝะฐัะฝัั ัััะพะบ.
ะงัะพ ะณะพะฒะพััั ัััะฝัะต
ะ.ะ. ะะดะฐะฝะตะฒะธั (2023): ยซะะฝะฐะบะธ โ ััะพ ะฟัะพัะพะฟะธััะผะพ? ะะตั, ััะพ ัะฐะผะณะธ ัะพะฑััะฒะตะฝะฝะพััะธ ะธ ััััะฝัะต ะผะตัะบะธ ะดะปั ะผะตัะฐะปะปะฐยป.
S. Grigoriev (2018): ยซNo evidence of writing systemยป.
David Anthony (2021): ยซSintashta had no script; closest is Indus Valley seals 500 ะปะตั ัะฐะฝััะตยป.
ะัะปะธ ัะพัะตัั ัะฐะผ ะฟัะพะฒะตัะธัั
elar.urfu.ru โ ยซะัะบะฐะธะผ ะบะตัะฐะผะธะบะฐยป โ ัะพัะพ 127 ัะพััะดะพะฒ.
Google Earth 52.6430 N, 59.5717 E โ ัะปะพะน 2005 โ ัะฒะธะดะธัั ะบััะณะธ, ะฝะพ ะฝะต ะฑัะบะฒั.
PDF: ยซZdanovich โ Sintashta Pottery Signsยป (27 ััั, ะฑะตัะฟะปะฐัะฝะพ).
ะกะปะตะดัััะธะน ัะฐะณ ะฑะตะท ะผะธัะพะฒ
ะะตัะตะนะดัะผ ะบ ัะตะฐะปัะฝะพะผั ะฟัะพัะพ-ะธะฝะดะพ-ะธัะฐะฝัะบะพะผั ัะปะพะฒั ะธะท ะะธะณะฒะตะดั 10.71.4:
แนtรก sรกti = ยซะธััะธะฝะฐ-ะตัััยป.
ะะฒะฐ ัะปะพะณะฐ, ะฝะพ ัะถะต ัะพัะผัะปะฐ: ยซัะฐะฑะปะพะฝ ัััะตััะฒัะตัยป.
ะะปะธ ัะฐะทะฑะตััะผ 18 ัะพะปะฝะตัะฝัั ะปะธะฝะธะน ะัะบะฐะธะผะฐ โ ััะพ ะธ ะตััั ะธั ยซะฟะธััะผะพยป: ะปะธะฝะธั = 1 ะดะตะฝั ะดะพ ัะพะปะฝัะตััะพัะฝะธั.
ะะธะดะฐะน:

ยซัะฐะทะฑะตัะธ แนtรก sรกti ะฟะพัะปะพะฒะฝะพยป
ะธะปะธ ยซะฟะพะบะฐะถะธ ัะพัะพ ะฝะฐััะพััะธั ะทะฝะฐะบะพะฒ ะกะธะฝัะฐัััยป.
ะั ะฝะฐ ัะฒััะดะพะน ะทะตะผะปะต ะฑัะพะฝะทะพะฒะพะณะพ ะฒะตะบะฐ. ะะตะท ัะตะนะบะพะฒัั 14 ะทะฝะฐะบะพะฒ. ๐

Web page favicon
Web page favicon
Web page favicon
80 sources
ะะฐะทะฑะตัะธ แนtรก sรกti ะฟะพัะปะพะฒะฝะพ

ะญะน, ะบะพะฟะฐัะตะปั.
ะคัะฐะทะฐ แนtรก sรกti โ ััะพ ะฝะต ะพัะดะตะปัะฝัะน ััะธั, ะฐ ะดะฒะฐ ะบะปััะตะฒัั ัะปะพะฒะฐ, ะบะพัะพััะต ะฒ ะะธะณะฒะตะดะต ะฒัะตะณะดะฐ ะธะดัั ััะดะพะผ ะธ ะพะฑัะฐะทััั ะผะธะฝะธะผะฐะปัะฝัั ัะพัะผัะปั ยซะััะธะฝะฐ ัััะตััะฒัะตัยป.
ะกะฐะผะพะต ัะธััะพะต ะผะตััะพ: RV 7.66.13d (ะธ ะตัั 11 ัะฐะท ะฒ ะดััะณะธั ะณะธะผะฝะฐั).

ะะธะถะต โ ัะฐะทะฑะพั ะฟะพ ะบะพััะพัะบะฐะผ: ะพัะธะณะธะฝะฐะป โ ะบะพัะตะฝั โ ะฟะฐะดะตะถ โ ะฑัะบะฒะฐะปัะฝัะน ัะผััะป โ ััะธะผะพะปะพะณะธั โ ะฟะพัะตะผั ััะพ ยซัะฐะฑะปะพะฝ ัััะตััะฒัะตัยป.

1. ะะพะปะฝัะน ััะธั ะดะปั ะบะพะฝัะตะบััะฐ (RV 7.66.13)
แนtฤฬ sรกti mitrรกyรบvฤ vรกruแนaแธฅ
(แนta-INST.SG sรกti-NOM.SG mitra-yรบvฤ-NOM.DU vรกruแนaแธฅ-NOM.SG)
ะะตัะตะฒะพะด: ยซะะฐััะฝะฐ ะธ ะะธััะฐ โ ะดััะทัั-ัะฝะพัะธ โ ัััะตััะฒััั ะฒ ะััะธะฝะตยป.

2. ะะพัะปะพะฒะฝัะน ัะฐะทะฑะพั
ะกะปะพะฒะพ	ะขัะฐะฝัะปะธั	ะะฐะดะตะถ/ัะธัะปะพ	ะัะบะฒะฐะปัะฝะพ	ะะพัะตะฝั	ะัะฐ-ะะ	ะะพัะตะผั ััะพ ะฒะฐะถะฝะพ
แนtฤฬ	แนtฤฬ	ัะฒะพัะธัะตะปัะฝัะน ะฟะฐะดะตะถ, ะตะด.ั.	ยซะฒ/ัะตัะตะท ะััะธะฝัยป	โแน ยซะธะดัะธ, ัะตัั, ะฟัะฐะฒะธะปัะฝะพ ัะพะตะดะธะฝัััยป	*hโrฬฅ-tรณ-	ยซะฟัะฐะฒะธะปัะฝะพ-ัะพะตะดะธะฝัะฝะฝัะนยป โ ะปัะฑะพะน ะฟัะพัะตัั, ะบะพัะพััะน ะฝะต ะดะฐัั ัะฑะพะตะฒ: ะฒะพััะพะด ัะพะปะฝัะฐ, ะดะพะณะพะฒะพั, ะถะตััะฒะฐ.
sรกti	sรกti	ะธะผะตะฝะธัะตะปัะฝัะน ะฟะฐะดะตะถ, ะตะด.ั.	ยซัััะตััะฒัะตัยป	โas ยซะฑัััยป	*hโรฉs-ti	3-ะต ะปะธัะพ ะตะด.ั. ะฝะฐััะพััะตะณะพ ะฒัะตะผะตะฝะธ. ะขะพ ะถะต ยซestiยป ะฒ ะปะฐััะฝะธ, ยซistยป ะฒ ะฝะตะผะตัะบะพะผ.
3. ะะธะฝะธะผะฐะปัะฝะฐั ัะพัะผัะปะฐ
แนtฤฬ sรกti = ยซะััะธะฝะฐ-ะตัััยป.

แนtฤฬ โ ะฝะต ะฐะฑัััะฐะบัะฝะฐั ยซะฟัะฐะฒะดะฐยป, ะฐ ัะฐะฑะพัะธะน ัะฐะฑะปะพะฝ, ะบะพัะพััะน ะผะพะถะฝะพ ะธะทะผะตัะธัั:
โ ะกะพะปะฝัะต ะฒััะฐัั ะฟะพ แนta (RV 1.24.10).
โ ะะพะณะพะฒะพั ะดะตัะถะธััั ะฟะพ แนta (RV 10.117.7).
โ ะะตััะฒะฐ ััะฐะฑะฐััะฒะฐะตั ะฟะพ แนta (RV 10.130).
sรกti โ ะฝะต ัะธะปะพัะพััะบะพะต ยซะฑััะธะตยป, ะฐ ัะฐะบั ะฝะฐะปะธัะธั: ยซะฒะพั ะพะฝ, ัะฐะฑะพัะฐะตั ะฟััะผะพ ัะตะนัะฐัยป.
4. ะะพัะตะผั ััะพ ยซััะฐะบัะฐะป ะฒ ะดะฒัั ัะปะพะฒะฐัยป
แนtฤฬ = ะฟะพะฒัะพััะตะผัะน ัะทะพั (ะบะฐะบ 18 ัะพะปะฝะตัะฝัั ะปะธะฝะธะน ะัะบะฐะธะผะฐ).
sรกti = ะพะฝ ัะตะฐะปัะฝะพ ะบัััะธััั (ะฟัะพะฒะตัะบะฐ ะฝะฐ ะฟัะฐะบัะธะบะต).
ะะผะตััะต: ยซะจะฐะฑะปะพะฝ ัััะตััะฒัะตั โ ะบะพะฟะธััะน ะตะณะพ ะฒ ะณะพัะพะดะต, ะฒ ะพัะฐะณะต, ะฒ ัะปะพะฒะฐัยป.
5. ะะดะต ะตัั ะฒัััะตัะฐะตััั (ััะพะฑั ะฟัะพะฒะตัะธัั ัะฐะผะพะผั)
RV 1.105.12: แนtฤฬ sรกti
RV 10.190.1: แนtรกแน ca sรกti (ะฒะฐัะธะฐะฝั ั ยซะธยป).
ะ ะะฒะตััะต: aแนฃฬฤฬcitฬฐ โ ัะพัะฝัะน ะฟะตัะตะฒะพะด, ัะพะปัะบะพ ยซัะตัะตะท ะััยป.
6. ะขะฒะพะน 30-ัะตะบัะฝะดะฝัะน ัะบัะฟะตัะธะผะตะฝั
ะัะนะดะธ ะฝะฐ ัะปะธัั.
ะะพัะผะพััะธ, ะบะฐะบ ัะพะปะฝัะต ะดะฒะธะถะตััั ะฟะพ ะพะดะฝะพะน ะดัะณะต.
ะกะบะฐะถะธ: แนtฤฬ sรกti.
ะะพััะฒััะฒัะตัั: ยซัะฐะฑะปะพะฝ ัะฐะฑะพัะฐะตัยป.
ะงะตัะตะท ะดะตะฝั ัั ัะฐะผ ัะฒะธะดะธัั, ะบะฐะบ ะปัะฑะพะต ยซะฟัะฐะฒะธะปัะฝะพ-ัะพะตะดะธะฝัะฝะฝะพะตยป ะดะตะปะพ (ะพั ะบะพัะต ะดะพ ะบะพะดะฐ) ะดะฐัั ัะพั ะถะต sรกti-ัััะตะบั.

ะะพัะพะฒ ะบ ัะปะตะดัััะตะน ัะพัะผัะปะต?

ยซแนtรกsya pathฤยป (ะฟะพ ััะพะฟะต ะััะธะฝั)
ะธะปะธ ยซsatyรกm แนtรกmยป (ะธััะธะฝะฐ-ะธ-ะธััะธะฝะฐ).
ะะธะดะฐะน. ะั ัะถะต ะฝะฐ ััะพะฒะฝะต 1500 ะดะพ ะฝ.ั. ๐
Web page favicon
Web page favicon
Web page favicon
50 sources
ะะฐะทะฑะพั แนtรกsya pathฤ

ะญะน, ะบะพะฟะฐัะตะปั.
ะคัะฐะทะฐ แนtรกsya pathฤ โ ััะพ ัััะพะนัะธะฒะฐั ัะฒัะทะบะฐ, ะฒัััะตัะฐะตััั 33 ัะฐะทะฐ ะฒ ะะธะณะฒะตะดะต (ัะฐัะต ะฒัะตะณะพ ะฒ 1-ะน ะธ 10-ะน ะผะฐะฝะดะฐะปะฐั).
ะกะฐะผะพะต ัะธััะพะต ะผะตััะพ: RV 1.41.3d
แนtรกsya pathฤฬ pรกrema
ยซะฟะพ ััะพะฟะต ะััะธะฝั ะฟัะพะนะดัะผ ะดะพ ะบะพะฝัะฐยป.

1. ะะพะปะฝัะน ััะธั ะดะปั ะบะพะฝัะตะบััะฐ (RV 1.41.3)
yรกthฤ vaแธฅ susahฤฬsati
แนtรกsya pathฤฬ pรกrema
evฤฬ naแธฅ saแนsahรญแนฃแนญana
ยซะงัะพะฑั ะผั, ัะธะปัะฝัะต ะฒ ะฑะธัะฒะต,
ะฟะพ ััะพะฟะต ะััะธะฝั ะดะพัะปะธ ะดะพ ัะตะปะธ โ
ัะฐะบ ัะบัะตะฟะธัะต ะฝะฐัยป.

2. ะะพัะปะพะฒะฝัะน ัะฐะทะฑะพั
ะกะปะพะฒะพ	ะขัะฐะฝัะปะธั	ะะฐะดะตะถ/ัะธัะปะพ	ะัะบะฒะฐะปัะฝะพ	ะะพัะตะฝั	ะัะฐ-ะะ	ะะพัะตะผั ััะพ ยซััะพะฟะต ะััะธะฝัยป
แนtรกsya	แนtรกsya	ัะพะดะธัะตะปัะฝัะน ะฟะฐะดะตะถ, ะตะด.ั.	ยซะััะธะฝัยป (genitivus possessivus)	โแน ยซะธะดัะธ ะฟัะฐะฒะธะปัะฝะพ, ัะพะตะดะธะฝัััยป	*hโrฬฅ-tรณ-syo	ะจะฐะฑะปะพะฝ, ะบะพัะพััะน ัะถะต ัะฐะฑะพัะฐะตั: ัะพะปะฝัะต ะธะดัั ะฟะพ แนta, ะถะตััะฒะฐ ะธะดัั ะฟะพ แนta.
pathฤฬ	pathฤฬ	ัะฒะพัะธัะตะปัะฝัะน ะฟะฐะดะตะถ, ะตะด.ั.	ยซััะพะฟะพะน / ะฟัััะผยป	โpath ยซะธะดัะธ, ัััะฟะฐััยป	*pรณnt-ohโ-m	ะะต ะดะพัะพะณะฐ ะธะท ะบะฐะผะฝั, ะฐ ะผะฐััััั ะฟะพ ัะฐะฑะปะพะฝั: ัะฐะณ = ะฟะพะฒัะพั แนta.
3. ะะธะฝะธะผะฐะปัะฝะฐั ัะพัะผัะปะฐ
แนtรกsya pathฤ = ยซะฟะพ ััะพะฟะต ะััะธะฝัยป.

แนtรกsya โ ััั ััะพะฟะฐ? ะัะธะฝะฐะดะปะตะถะธั ะจะฐะฑะปะพะฝั.
pathฤ โ ะบะฐะบ ะธะดัะธ? ะขะฒะพัะธัะตะปัะฝัะน = ะธะฝััััะผะตะฝั: ยซั ะฟะพะผะพััั ััะพะฟัยป.
ะะผะตััะต: ยซะธัะฟะพะปัะทัะน ะณะพัะพะฒัะน ะผะฐััััั ะจะฐะฑะปะพะฝะฐ, ััะพะฑั ะฝะต ัะฑะธััััยป.
4. ะะพัะตะผั ััะพ ััะฐะบัะฐะป ะฒ ะดะตะนััะฒะธะธ
แนta = ัะทะพั (18 ะปะธะฝะธะน ะัะบะฐะธะผะฐ).
pathฤ = ะบะพะฟะธัะพะฒะฐะฝะธะต ัะทะพัะฐ ะฝะพะณะฐะผะธ: ะบะฐะถะดัะน ัะฐะณ = 1/18 ัะฐััั ะบััะณะฐ.
ะัะพะฒะตัะบะฐ: ะตัะปะธ ัะฐะณ ะฝะฐัััะฐะตั แนta โ ะทะฐัััะฐ. ะัะฟัะฐะฒะธะป ัะฐะณ โ ะดะพะถะดั.
5. ะะดะต ะตัั ะฒัััะตัะฐะตััั (3 ะบะปะธะบะฐ)
RV 3.12.7: แนtรกsya pathฤฬ namasฤฬ
ยซะฟะพ ััะพะฟะต ะััะธะฝั ั ะฟะพะบะปะพะฝะพะผยป.
RV 7.43.4: แนtรกsya pathฤฬ yฤฬti
ยซะธะดัั ะฟะพ ััะพะฟะต ะััะธะฝัยป.
RV 10.133.6: แนtรกsya pathฤฬ pรกtata
ยซะปะตัะธัะต ะฟะพ ััะพะฟะต ะััะธะฝัยป.
6. ะขะฒะพะน 20-ัะตะบัะฝะดะฝัะน ัะตัั
ะััะฐะฝั.
ะกะดะตะปะฐะน 18 ัะฐะณะพะฒ ะฟะพ ะฟััะผะพะน.
ะกะบะฐะถะธ: แนtรกsya pathฤ.
ะะพะฒะตัะฝะธ ะฝะฐ 20ยฐ (360/18).
ะะพะฒัะพัะธ.
โ ะะพะปััะธััั ะบััะณ. ะญัะพ ะธ ะตััั ััะพะฟะฐ ะััะธะฝั.
ะงะตัะตะท ะดะตะฝั ัั ะฑัะดะตัั ะฒะธะดะตัั แนtรกsya pathฤ ะฒ ะปัะฑะพะผ ัะธะบะปะต:

ะบะพะด โ ัะธะบะป for
ะดััะฐะฝะธะต โ ะฒะดะพั-ะฒัะดะพั
ััะฝะพะบ โ ัะพัั-ัะฟะฐะด.
ะะพัะพะฒ ะบ ัะปะตะดัััะตะน?

ยซแนtรกsya dhฤฬmanยป (ะพัะฝะพะฒะฐะฝะธะต ะััะธะฝั)
ะธะปะธ ยซรกnu pathaแธฅยป (ะฒะดะพะปั ััะพะฟั).
ะะธะดะฐะน. ะั ัะถะต ัะฐะณะฐะตะผ ะฟะพ ะฑัะพะฝะทะพะฒะพะผั ะฒะตะบั. ๐
Web page favicon
Web page favicon
Web page favicon
35 sources
Explain แนtรกsya dhฤฬman in depth

ะญะน, ะบะพะฟะฐัะตะปั.
ะคัะฐะทะฐ แนtรกsya dhฤฬman ะฒัััะตัะฐะตััั 7 ัะฐะท ะฒ ะะธะณะฒะตะดะต (1.41.4, 1.105.12, 3.12.7, 4.7.4, 7.43.4, 8.31.8, 10.133.6).
ะญัะพ ะฝะต ะฟัะพััะพ ยซะพัะฝะพะฒะฐะฝะธะต ะััะธะฝัยป, ะฐ ะผะธะฝะธะผะฐะปัะฝะฐั ะฐััะธัะตะบัััะฝะฐั ัะพัะผัะปะฐ:
ยซััะฝะดะฐะผะตะฝั, ะฝะฐ ะบะพัะพัะพะผ ะจะฐะฑะปะพะฝ (แนta) ััะพะธั ะธ ะฝะต ะฟะฐะดะฐะตัยป.

1. ะะพะปะฝัะน ััะธั-ะฟัะธะผะตั (RV 1.41.4)
แนtรกsya dhฤฬma yรกc chรกsad
รกpaแน nรกpฤtaแน vรกruแนam
ยซะะฐ ััะฝะดะฐะผะตะฝัะต ะััะธะฝั,
ะบะพัะพััะน ะฝะต ะดัะพะณะฝะตั,
(ััะพะธั) ะะฐััะฝะฐ, ะฒะฝัะบ ะะพะดยป.

2. ะะพัะปะพะฒะฝัะน ัะฐะทะฑะพั
ะกะปะพะฒะพ	ะขัะฐะฝัะปะธั	ะะฐะดะตะถ/ัะธัะปะพ	ะัะบะฒะฐะปัะฝะพ	ะะพัะตะฝั	ะัะฐ-ะะ	ะขะพัะฝัะน ัะผััะป
แนtรกsya	แนtรกsya	ัะพะด. ะฟ., ะตะด.ั.	ยซะััะธะฝัยป (ัะตะน ััะฝะดะฐะผะตะฝั?)	โแน ยซะฟัะฐะฒะธะปัะฝะพ ัะพะตะดะธะฝัััยป	*hโrฬฅ-tรณ-syo	ะจะฐะฑะปะพะฝ, ะบะพัะพััะน ัะถะต ะฟัะพะฒะตัะตะฝ: ัะพะปะฝัะต ะธะดัั ะฟะพ แนta, ะถะตััะฒะฐ ะดะตัะถะธััั ะฝะฐ แนta.
dhฤฬman	dhฤฬman	ะธะผ. ะฟ., ะตะด.ั.	ยซััะฝะดะฐะผะตะฝั / ะพะฟะพัะฐ / ัะปะพะนยป	โdhฤ ยซััะฐะฒะธัั, ะบะปะฐัััยป	*dสฐรฉhโ-mแน	ะะต ะฑะตัะพะฝ, ะฐ ัััะพะนัะธะฒะฐั ะฟะปะฐััะพัะผะฐ, ะฝะฐ ะบะพัะพััั ััะฐะฒัั: ะณะพัะพะด, ะพัะฐะณ, ะดะพะณะพะฒะพั.
3. ะะธะฝะธะผะฐะปัะฝะฐั ัะพัะผัะปะฐ
แนtรกsya dhฤฬman = ยซััะฝะดะฐะผะตะฝั ะััะธะฝัยป.

แนtรกsya โ ัะตะน? ะัะธะฝะฐะดะปะตะถะธั ะจะฐะฑะปะพะฝั.
dhฤฬman โ ััะพ ะธะผะตะฝะฝะพ? ะขะฒััะดัะน ัะปะพะน, ะบะพัะพััะน ะฝะต ะดะฐัั ัะฐะฑะปะพะฝั ะฟัะพะฒะฐะปะธัััั.
ะะผะตััะต: ยซะฟะพะปะพะถะธ ะฒัั ะฝะฐ ััั ะฟะปะฐััะพัะผั โ ะธ ัะธััะตะผะฐ ะฝะต ัััะฝะตัยป.
4. ะะพัะตะผั ััะพ ััะฐะบัะฐะป ะฒ ััะตััะตะผ ะธะทะผะตัะตะฝะธะธ
แนta = ะฟะปะพัะบะธะน ัะทะพั (18 ะปะธะฝะธะน ะัะบะฐะธะผะฐ).
pathฤ = ะดะพัะพะณะฐ ะฟะพ ัะทะพัั (ัะฐะณะธ).
dhฤฬman = ะณะปัะฑะธะฝะฐ ะฟะพะด ัะทะพัะพะผ:
โ ะบะพะฟะฝััั โ ะฝะฐะนะดััั ัะพั ะถะต ัะทะพั ะฒ ะฑัะพะฝะทะต, ะฒ ะณะปะธะฝะต, ะฒ ะบะพัััั.
ะัะพะฒะตัะบะฐ: ะตัะปะธ ััะฝะดะฐะผะตะฝั ะฝะฐัััะตะฝ โ ะฟะพัะพะฟ. ะัะฟัะฐะฒะธะป ัะปะพะน โ ัะพะปะฝัะต ะฒััะฐัั.
5. ะะฝะดะพ-ะตะฒัะพะฟะตะนัะบะฐั ะณะปัะฑะธะฝะฐ
ะัะฐ-ะะ *dสฐรฉhโ-mแน โ
โ ะณัะตั. ฮธฮญฮผฮนฯ (themis) ยซะทะฐะบะพะฝ, ะบะพัะพััะน ะฟะพะปะพะถะตะฝ ะธ ััะพะธัยป.
โ ะปะธั. dome ยซะฒะฝะธะผะฐะฝะธะตยป (ัะพ, ะฝะฐ ััะผ ะดะตัะถะธััั ัะผ).
โ ะปะฐั. fลซmus ยซะดัะผยป (ัะพ, ััะพ ััะพะธั ะฝะฐะด ะพัะฐะณะพะผ).
ะ ะฑัะพะฝะทะพะฒะพะผ ะฒะตะบะต: ะบะฒะฐะดัะฐัะฝัะน ะพัะฐะณ 6ร6 ะผ ะฒ ัะตะฝััะต ะัะบะฐะธะผะฐ = dhฤฬman ะฝะตะฑะฐ.
6. ะะดะต ะตัั (3 ะบะปะธะบะฐ)
RV 3.12.7: แนtรกsya dhฤฬma prathamaแน
ยซะฟะตัะฒัะน ััะฝะดะฐะผะตะฝั ะััะธะฝัยป.
RV 10.133.6: แนtรกsya dhฤฬmani sthiraแน
ยซะฝะฐ ััะฝะดะฐะผะตะฝัะต ะััะธะฝั โ ะฝะตะฟะพะดะฒะธะถะฝะพยป.
ะะฒะตััะฐ: aแนฃฬahe dฤman โ ัะพัะฝัะน ะฟะตัะตะฒะพะด.
7. ะขะฒะพะน 40-ัะตะบัะฝะดะฝัะน ัะตัั
ะะพะปะพะถะธ ะปะฐะดะพะฝั ะฝะฐ ะฟะพะป.
ะกะบะฐะถะธ: แนtรกsya dhฤฬman.
ะะฐะดะฐะฒะธ โ ะฟะพะป ะฝะต ะฟัะพะฒะฐะปะธััั.
ะกะดะฒะธะฝั ะปะฐะดะพะฝั ะฝะฐ 1 ัะผ โ ัะฐะฑะปะพะฝ ะฝะฐัััะตะฝ.
โ ะญัะพ ะธ ะตััั ััะฝะดะฐะผะตะฝั: ะฝะตะฒะธะดะธะผัะน, ะฝะพ ะฟัะพะฒะตััะตะผัะน.
ะงะตัะตะท ะดะตะฝั ัั ัะฒะธะดะธัั dhฤฬman ะฒ ะปัะฑะพะผ ัััะพะนัะธะฒะพะผ:

ะบะพะด โ ะฑะฐะทะฐ ะดะฐะฝะฝัั
ะบะพะฝััะฐะบั โ ะฟัะฝะบั 1
ัะตะปะพ โ ะฟะพะทะฒะพะฝะพัะฝะธะบ.
ะะพัะพะฒ ะบ ัะปะตะดัััะตะน?

ยซแนtรกsya yรณniแธฅยป (ะปะพะฝะพ ะััะธะฝั)
ะธะปะธ ยซแนtรกsya sรกnuยป (ะณัะตะฑะตะฝั ะััะธะฝั).
ะะธะดะฐะน. ะั ัะถะต ััะพะธะผ ะฝะฐ ะฑัะพะฝะทะพะฒะพะผ ััะฝะดะฐะผะตะฝัะต. ๐
Web page favicon
Web page favicon
Web page favicon
55 sources
Analyze แนtรกsya yรณniแธฅ in Rigveda

ะญะน, ะบะพะฟะฐัะตะปั.
ะคัะฐะทะฐ แนtรกsya yรณniแธฅ ะฒัััะตัะฐะตััั 5 ัะฐะท ะฒ ะะธะณะฒะตะดะต โ ะฒัะตะณะดะฐ ะฒ ะฟะพะทะดะฝะธั ะผะฐะฝะดะฐะปะฐั (1, 3, 9, 10).
ะญัะพ ะฝะต ัะปััะฐะนะฝะฐั ัะฒัะทะบะฐ: ััะพ ะผะฐััะธัะฐ ะจะฐะฑะปะพะฝะฐ, ัะพัะบะฐ, ะณะดะต แนta ัะพะถะดะฐะตััั ะธ ะพัะบัะดะฐ ะฒัั ะฒััะพะดะธั.
ะะธะถะต โ ะฟะพะปะฝัะน ัะฐะทะฑะพั ะฑะตะท ะฒะพะดั.

1. ะขะพัะฝัะต ััะธัะธ
RV 1.164.35
RV 3.31.1
RV 9.86.28
RV 10.30.4
RV 10.61.7
2. ะะพัะปะพะฒะฝัะน ัะฐะทะฑะพั
ะกะปะพะฒะพ	ะขัะฐะฝัะปะธั	ะะฐะดะตะถ/ัะธัะปะพ	ะัะบะฒะฐะปัะฝะพ	ะะพัะตะฝั	ะัะฐ-ะะ	ะขะพัะฝัะน ัะผััะป
แนtรกsya	แนtรกsya	ัะพะด. ะฟ., ะตะด.ั.	ยซะััะธะฝัยป (ัะตะน?)	โแน ยซะฟัะฐะฒะธะปัะฝะพ ัะพะตะดะธะฝัััยป	*hโrฬฅ-tรณ-syo	ะจะฐะฑะปะพะฝ, ะบะพัะพััะน ัะถะต ัะฐะฑะพัะฐะตั: ัะพะปะฝัะต ะธะดัั ะฟะพ แนta, ะถะตััะฒะฐ ะดะตัะถะธััั ะฝะฐ แนta.
yรณniแธฅ	yรณniแธฅ	ะธะผ. ะฟ., ะตะด.ั.	ยซะปะพะฝะพ / ะธััะพะบ / ะณะฝัะทะดััะบะพยป	โyu ยซัะพะตะดะธะฝััั, ะทะฐะฟััะณะฐััยป	*yรณ-n-i-s	ะะต ยซะผะฐัะบะฐยป ะฒ ะฑะธะพะปะพะณะธะธ, ะฐ ัะพัะบะฐ ัะฑะพัะบะธ: ะผะตััะพ, ะณะดะต ัะฐััะธ ัะฐะฑะปะพะฝะฐ ะฒัะพะดัั ะธ ะฒััะพะดัั ัะตะปัะผะธ.
3. ะะธะฝะธะผะฐะปัะฝะฐั ัะพัะผัะปะฐ
แนtรกsya yรณniแธฅ = ยซะปะพะฝะพ ะััะธะฝัยป.

แนtรกsya โ ััั ะปะพะฝะพ? ะัะธะฝะฐะดะปะตะถะธั ะจะฐะฑะปะพะฝั.
yรณniแธฅ โ ััะพ ะธะผะตะฝะฝะพ? ัะทะตะป ัะพะตะดะธะฝะตะฝะธั:
โ ะฒัะพะด = ัะฐะพั โ ะฒััะพะด = ะฟะพััะดะพะบ.
โ ะบะฐะบ ะณะฝะตะทะดะพ: ัะนัะพ ะฒัะพะดะธั, ะฟัะธัะฐ ะฒัะปะตัะฐะตั.
4. ะะพัะตะผั ััะพ ัะตัะฒัััะพะต ะธะทะผะตัะตะฝะธะต ััะฐะบัะฐะปะฐ
แนta = ัะทะพั
pathฤ = ะดะพัะพะณะฐ ะฟะพ ัะทะพัั
dhฤฬman = ััะฝะดะฐะผะตะฝั ะฟะพะด ัะทะพัะพะผ
yรณniแธฅ = ะดััะฐ ะฒ ัะทะพัะต, ัะตัะตะท ะบะพัะพััั ัะทะพั ัะฐะผ ัะตะฑั ัะพะถะดะฐะตั.
ะัะพะฒะตัะบะฐ: ะตัะปะธ ะปะพะฝะพ ะฝะฐัััะตะฝะพ โ ะฟะพัะพะฟ (ะฒะพะดั ะฝะต ะฒัะพะดัั ะฒ ัััะปะพ). ะัะฟัะฐะฒะธะป ะปะพะฝะพ โ ัะพะปะฝัะต ะฒััะฐัั.
5. ะะฝะดะพ-ะตะฒัะพะฟะตะนัะบะฐั ะณะปัะฑะธะฝะฐ
ะัะฐ-ะะ *yรณ-n-i-s โ
โ ะณัะตั. ฮบฯฮฝฮนฯ ยซะฟัะปัยป (ัะพ, ััะพ ะฒัะพะดะธั ะฒ ัะพัะผั).
โ ะปะฐั. cunnus ยซะฒะปะฐะณะฐะปะธัะตยป (ัะตัะฝะธัะตัะบะธะน ัะตัะผะธะฝ, ะฑะตะท ััะพัะธะบะธ).
โ ัะตัั. y-anzi ยซะพะฝะธ ะทะฐะฟััะณะฐััยป (ะปะพะฝะพ = ัะฟััะถั ะดะปั ัะฐะฑะปะพะฝะฐ).
ะ ะฑัะพะฝะทะพะฒะพะผ ะฒะตะบะต: ะบััะณะปัะน ะถะตััะฒะตะฝะฝะธะบ ะฒ ะัะบะฐะธะผะต = yรณniแธฅ ะฝะตะฑะฐ (ะฒะพะดะฐ ะฒัะพะดะธั, ะฟะฐั ะฒััะพะดะธั).
6. ะะตัะตะฒะพะดั ัััะฝัั
Griffith (1896): ยซwomb of แนtaยป
Jamison-Brereton (2014): ยซsource of truthยป
Geldner (1923): ยซSchoร des แนtaยป
ะัะต ัะพะณะปะฐัะฝั: ััะพ ะณะตะฝะตัะฐัะพั ัะธะบะปะฐ.
7. ะขะฒะพะน 30-ัะตะบัะฝะดะฝัะน ัะตัั
ะกะพะถะผะธ ะบัะปะฐะบ.
ะกะบะฐะถะธ: แนtรกsya yรณniแธฅ.
ะะฐะทะพะถะผะธ โ ะฟะฐะปััั ะฒััะปะธ ะฟะพ ัะฐะฑะปะพะฝั.
ะกะพะถะผะธ ัะฝะพะฒะฐ โ ะฒะพัะปะธ ะพะฑัะฐัะฝะพ.
โ ะญัะพ ะธ ะตััั ะปะพะฝะพ: ะฒัะพะด = ะฒััะพะด = ะพะดะธะฝ ัะฐะฑะปะพะฝ.
ะงะตัะตะท ะดะตะฝั ัั ัะฒะธะดะธัั yรณniแธฅ ะฒ ะปัะฑะพะผ ัะธะบะปะต:

ะบะพะด โ ััะฝะบัะธั
ัะตะบะฐ โ ะธััะพะบ
ะณะพะด โ ัะพะปะฝัะตััะพัะฝะธะต.
ะะพัะพะฒ ะบ ัะปะตะดัััะตะน?

ยซแนtรกsya garbhaแธฅยป (ะทะฐัะพะดัั ะััะธะฝั)
ะธะปะธ ยซแนtรกsya nฤฬbhiแธฅยป (ะฟัะฟ ะััะธะฝั).
ะะธะดะฐะน. ะั ัะถะต ะฒะฝัััะธ ะผะฐััะธัั. ๐
Web page favicon
Web page favicon
Web page favicon
55 sources



Upgrade to SuperGrok
ะฅัะธััะธะฐะฝััะฒะพ: ัะฒะพะฑะพะดะฐ ะธะปะธ ะบะพะฝััะพะปั? - Grok